AnotherMusicPlayer/styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:MediaPlayer" >

    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="-4,0,0,-2"/>
        <Setter Property="BorderBrush" Value="#FFACACAC"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="Background" Value="#FF333333"/>
        <Setter Property="Foreground" Value="#FFDDDDDD"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border BorderBrush="#FFACACAC" BorderThickness="1,1,1,0">
                                <Grid Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"/>
                                    </Grid.RowDefinitions>
                                    <AccessText Text="{TemplateBinding Header}" Foreground="#FFEA8835" TextWrapping="Wrap"
                                            Width="Auto" Height="Auto" FlowDirection="LeftToRight"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver"  Value="False">
                <Setter Property="Background" Value="#FF333333"/>
                <Setter Property="Foreground" Value="#FFDDDDDD" />
            </Trigger>
            <Trigger Property="IsSelected"  Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Background="#FFEA8835" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>
                                <AccessText Text="{TemplateBinding Header}" Foreground="#FFFFFFFF" TextWrapping="Wrap"
                                            Width="Auto" Height="Auto" FlowDirection="LeftToRight"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Arrow"/>
                <Setter Property="Foreground" Value="#FF333333"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="DarkGray" 
                            Padding="4,2" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="#FF666666"/>
        <Setter Property="Foreground" Value="#FFCCCCCC"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Border x:Name="border" Background="Transparent" BorderBrush="#FFCCCCCC" BorderThickness="1" Padding="5,0,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="SelectedUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewHeaderStyle2" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="PlayListViewItem">
        <!--<Setter Property="ToolTip">
            <Setter.Value>
                <UniformGrid Columns="1">
                    <TextBlock>
                        <InlineUIContainer>
                            <TextBlock Text="{DynamicResource Title2}"/>
                        </InlineUIContainer>
                        <Run Text=" "/>
                        <InlineUIContainer>
                            <TextBlock Text="{Binding Name}"/>
                        </InlineUIContainer>
                    </TextBlock>
                    <TextBlock>
                        <InlineUIContainer>
                            <TextBlock Text="{DynamicResource Album2}"/>
                        </InlineUIContainer>
                        <Run Text=" "/>
                        <InlineUIContainer>
                            <TextBlock Text="{Binding Album}"/>
                        </InlineUIContainer>
                    </TextBlock>
                    <TextBlock>
                        <InlineUIContainer>
                            <TextBlock Text="{DynamicResource Artist2}"/>
                        </InlineUIContainer>
                        <Run Text=" "/>
                        <InlineUIContainer>
                            <TextBlock Text="{Binding Artist}"/>
                        </InlineUIContainer>
                    </TextBlock>
                    <TextBlock>
                        <InlineUIContainer>
                            <TextBlock Text="{DynamicResource duration2}"/>
                        </InlineUIContainer>
                        <Run Text=" "/>
                        <InlineUIContainer>
                            <TextBlock Text="{Binding durationS}"/>
                        </InlineUIContainer>
                    </TextBlock>
                </UniformGrid>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Margin" Value="3,-1,0,-1" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MaxHeight" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="VerticalContentAlignment"  Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                <Setter Property="Background" Value="LightBlue" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListViewColumnItemAccessText" TargetType="{x:Type AccessText}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
    </Style>

    <Style x:Key="LibNavigationPathContener" TargetType="{x:Type WrapPanel}">
        <Setter Property="Background" Value="#FFCFCFCF"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
    </Style>

    <Style x:Key="LibNavigationPathItem" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="4,0,4,0"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="LibNavigationContentItem" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="MinWidth" Value="90"/> <Setter Property="Width" Value="90"/> <Setter Property="MaxWidth" Value="90"/>
        <Setter Property="MinHeight" Value="90"/> <Setter Property="Height" Value="90"/> <Setter Property="MaxHeight" Value="90"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource ParamsLibItemContextMenuItem1}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LibNavigationContentItemBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="LibNavigationContentItemImg" TargetType="{x:Type Image}">
        <Setter Property="MaxWidth" Value="53"/>
        <Setter Property="MaxHeight" Value="53"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>

    <Style x:Key="LibNavigationContentItemText" TargetType="{x:Type AccessText}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Width" Value="70"/>
    </Style>

</ResourceDictionary>