AnotherMusicPlayer/MainWindow/Preview/Preview.xaml

<UserControl x:Class="AnotherMusicPlayer.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnotherMusicPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource PlayBackPanelInfoImageBlock}" VerticalAlignment="Top">
            <Image x:Name="FileCover" Grid.Row="0" Width="150" Height="150" 
                    RenderOptions.BitmapScalingMode="HighQuality"/>
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="0" x:Name="PanelText" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <AccessText x:Name="TitleValue" Margin="10,0,0,0" Foreground="{DynamicResource ForegroundColor}" TextTrimming="CharacterEllipsis" Text="Test"/>
            <AccessText x:Name="AlbumValue" Text="" Margin="10,0,0,0" Foreground="{DynamicResource ForegroundColor}" TextTrimming="CharacterEllipsis"/>
            <AccessText x:Name="ArtistsValue" Text="" Margin="10,0,0,0" Foreground="{DynamicResource ForegroundColor}" TextTrimming="CharacterEllipsis"/>
            <AccessText x:Name="DurationValue" Text="" Margin="10,0,0,0" Foreground="{DynamicResource ForegroundColor}"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120px"/>
                <ColumnDefinition Width="364*"/>
                <ColumnDefinition Width="120px"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="DisplayPlaybackPosition" Style="{DynamicResource PlaybackPositionStyle}" 
                       Content="00:00" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" Height="50"/>
            <ProgressBar Grid.Column="1" x:Name="DisplayPlaybackPositionBar" Value="00" SmallChange="0.0001" Maximum="1000" 
                         Style="{DynamicResource PlaybackPositionBarStyle}" Cursor="Hand" />
            <Label Grid.Column="2" x:Name="DisplayPlaybackSize" Content="00:00" 
                       Style="{DynamicResource PlaybackSizeStyle}" FontSize="25" FontWeight="Bold" Height="50"/>
        </Grid>
    </Grid>
</UserControl>
