AnotherMusicPlayer/PlayLists/AddRadio.xaml

<Window x:Class="AnotherMusicPlayer.AddRadio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnotherMusicPlayer"
        xmlns:properties="clr-namespace:AnotherMusicPlayer.Properties"
        mc:Ignorable="d" MinHeight="350" MinWidth="500"
        ResizeMode="CanResizeWithGrip"  WindowStyle="None" ShowInTaskbar="False" Height="272" Width="433">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AnotherMusicPlayer;component/Styles/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnotherMusicPlayer;component/Traductions/en.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource CustomWindowBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27px"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="5" Style="{DynamicResource TopBarBorder}">
            <Grid x:Name="TopBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Style="{DynamicResource TopBarBtnWidth}"/>
                </Grid.ColumnDefinitions>
                <AccessText Grid.Column="0" x:Name="TopBarTitle" 
                    Text="{DynamicResource PlaylistsWindowAddRadioTitle}" 
                    Style="{DynamicResource TopBarTitle}"/>
                <Button x:Name="BtnClose" Grid.Column="3" Cursor="Hand" Style="{DynamicResource TopBarBtnClose}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" Style="{DynamicResource PlayBackListViewBorderStyle}"
                    Grid.Row="0">
                    <TextBlock Style="{DynamicResource PlayBackPanelInfoImageBlock}" 
                        VerticalAlignment="Top" Width="150" Height="150">
                        <Image x:Name="RadioCover" Grid.Row="0" Width="150" Height="150" 
                            RenderOptions.BitmapScalingMode="HighQuality" AllowDrop="True"
                            Source="{Binding Source={x:Static properties:Resources.album_large}}"/>
                    </TextBlock>
                </Border>
                <Button x:Name="BtnSave" Style="{DynamicResource DefaultBtnStyle}" 
                        Content="{DynamicResource PlaylistsWindowAddRadioLabelSave}" 
                        Cursor="Hand" VerticalAlignment="Bottom" Grid.Row="2" Margin="0"/>
            </Grid>
            <Grid Grid.Column="2" x:Name="RadioGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,-5,0,0">
                    <TextBlock x:Name="CategoryLabel" Style="{DynamicResource EditorInputLabel}" 
                    Text="{DynamicResource PlaylistsWindowAddRadioLabelCategory}"/>
                    <ComboBox x:Name="CategoryInput"></ComboBox>

                    <TextBlock x:Name="NameLabel" Style="{DynamicResource EditorInputLabel}" 
                    Text="{DynamicResource PlaylistsWindowAddRadioLabelName}"/>
                    <TextBox x:Name="NameInput" Style="{DynamicResource InputStyle}"/>

                    <TextBlock x:Name="UrlLabel" Style="{DynamicResource EditorInputLabel}" 
                    Text="{DynamicResource PlaylistsWindowAddRadioLabelUrl}"/>
                    <TextBox x:Name="UrlInput" Style="{DynamicResource InputStyle}"/>

                    <TextBlock x:Name="TypeLabel" Style="{DynamicResource EditorInputLabel}" 
                    Text="{DynamicResource PlaylistsWindowAddRadioLabelUrlType}"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TypeLabel1" Style="{DynamicResource EditorInputLabel}" 
                            Text="{DynamicResource PlaylistsWindowAddRadioLabelTypeStream}"
                            HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center" Height="20"
                            MouseDown="TypeLabel1_MouseDown"/>
                        <ToggleButton Grid.Column="1" x:Name="TypeToogle"
                            Style="{DynamicResource CustomToggleButton}"
                            IsChecked="False" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TypeLabel2" Style="{DynamicResource EditorInputLabel}" 
                            Text="{DynamicResource PlaylistsWindowAddRadioLabelTypeM3u}"
                            VerticalAlignment="Center" Grid.Column="2" Height="20"
                            MouseDown="TypeLabel2_MouseDown"/>
                    </Grid>

                    <TextBlock x:Name="UrlPrefixLabel" Style="{DynamicResource EditorInputLabel}" 
                    Text="{DynamicResource PlaylistsWindowAddRadioLabelPrefixUrl}"/>
                    <TextBox x:Name="UrlPrefixInput" Style="{DynamicResource InputStyle}"/>

                    <TextBlock x:Name="DescriptionLabel" Style="{DynamicResource EditorInputLabel}" 
                    Text="{DynamicResource PlaylistsWindowAddRadioLabelDescription}"/>
                </StackPanel>
                <TextBox x:Name="DescriptionInput" Style="{DynamicResource InputStyle}" 
                    VerticalAlignment="Stretch" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="2" x:Name="CategoryRadioGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                    <TextBlock x:Name="CategoryNameLabel" Style="{DynamicResource EditorInputLabel}" 
                    Text="{DynamicResource PlaylistsWindowAddRadioLabelName}"/>
                    <TextBox x:Name="CategoryNameInput" Style="{DynamicResource InputStyle}"/>

                    <TextBlock x:Name="CategoryDescriptionLabel" Style="{DynamicResource EditorInputLabel}" 
                    Text="{DynamicResource PlaylistsWindowAddRadioLabelDescription}"/>
                </StackPanel>
                <TextBox x:Name="CategoryDescriptionInput" Style="{DynamicResource InputStyle}" 
                    VerticalAlignment="Stretch" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
