AnotherMusicPlayer/PlayLists/ContextMenu.xaml

<ContextMenu x:Class="AnotherMusicPlayer.PlayListsContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <!-- Playlist Tree Item ContextMenu -->
    <MenuItem Name="PlayListPlay" Header="{DynamicResource PlayListsContextMenuPlayListPlay}">
        <MenuItem.Icon>
            <materialDesign:PackIcon Kind="PlaylistPlay"/>
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem Name="PlayListDelete" Header="{DynamicResource PlayListsContextMenuPlayListDelete}">
        <MenuItem.Icon>
            <materialDesign:PackIcon Kind="Delete"/>
        </MenuItem.Icon>
    </MenuItem>

    <!-- Playlist Item ContextMenu -->
    <MenuItem Name="RemoveTrack" Header="{DynamicResource PlayListsContextMenuTrackDelete}">
        <MenuItem.Icon>
            <materialDesign:PackIcon Kind="Delete"/>
        </MenuItem.Icon>
    </MenuItem>
    
    <!--#region Add radio button-->
    <MenuItem Name="AddCategoryRadio" Header="{DynamicResource PlayListsContextMenuPlayListRadioAddCategory}">
        <MenuItem.Icon>
            <materialDesign:PackIcon Kind="FolderPlus"/>
        </MenuItem.Icon>
    </MenuItem>
    <MenuItem Name="AddRadio" Header="{DynamicResource PlayListsContextMenuPlayListRadioAddRadio}">
        <MenuItem.Icon>
            <materialDesign:PackIcon Kind="Radio"/>
        </MenuItem.Icon>
    </MenuItem>
    <!--#endregion-->
</ContextMenu>
