AnotherMusicPlayer/PlayLists/InsertIntoPlaylistWindow.xaml

<Window x:Class="AnotherMusicPlayer.InsertIntoPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnotherMusicPlayer"
        mc:Ignorable="d"
        Title="{DynamicResource PlaylistsWindowAddIntoPlaylistTitle}" Height="300" Width="300"
        ResizeMode="NoResize" WindowStyle="ToolWindow">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AnotherMusicPlayer;component/Styles/Dark.xaml" />
                <ResourceDictionary Source="/AnotherMusicPlayer;component/Traductions/en.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid Style="{DynamicResource CustomWindowBackgroundStyle}">
        <StackPanel>
            <ListView x:Name="lw" Style="{DynamicResource PlaylistsWindowAddTracksListView}"
                Height="202" MaxHeight="202"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnOk" Style="{DynamicResource DefaultBtnStyle}" Width="135">
                    <Button.Content>
                        <AccessText Text="{DynamicResource PlaylistsWindowAddIntoPlaylistOk}" />
                    </Button.Content>
                </Button>
                <Button x:Name="btnCancel" Style="{DynamicResource DefaultBtnStyle}" Width="135">
                    <Button.Content>
                        <AccessText Text="{DynamicResource PlaylistsWindowAddIntoPlaylistCancel}" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Visibility="Collapsed" x:Name="gr2">
            <Grid Background="{DynamicResource PlayLs.AddIntoPlaylist.OverNew.Background}">
                <Border Width="200" Background="{DynamicResource PlayLs.AddIntoPlaylist.OverNew.Block.Background}"
                        BorderBrush="{DynamicResource PlayLs.AddIntoPlaylist.OverNew.Block.Border}"
                        BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" 
                                   Text="{DynamicResource PlaylistsWindowAddIntoPlaylistName}"
                                   Foreground="{DynamicResource PlayLs.AddIntoPlaylist.OverNew.Block.ForeGround}"/>
                        <TextBox x:Name="input1" HorizontalAlignment="Stretch" Style="{DynamicResource InputStyle}" />

                        <TextBlock Margin="0,3,0,0" HorizontalAlignment="Stretch" 
                                   Text="{DynamicResource PlaylistsWindowAddIntoPlaylistDescription}"
                                   Foreground="{DynamicResource PlayLs.AddIntoPlaylist.OverNew.Block.ForeGround}"/>
                        <TextBox x:Name="input2" HorizontalAlignment="Stretch" Style="{DynamicResource InputStyle}" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="200" Margin="0,10,0,0">
                            <Button x:Name="btnxOk" Style="{DynamicResource DefaultBtnStyle}" Width="94">
                                <Button.Content>
                                    <AccessText Text="{DynamicResource PlaylistsWindowAddIntoPlaylistOk}" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnxCancel" Style="{DynamicResource DefaultBtnStyle}" Width="94">
                                <Button.Content>
                                    <AccessText Text="{DynamicResource PlaylistsWindowAddIntoPlaylistCancel}" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
