AnotherMusicPlayer/PlayLists/InsertIntoPlaylistWindow.xaml

<Window x:Class="AnotherMusicPlayer.InsertIntoPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnotherMusicPlayer"
        mc:Ignorable="d"
        Title="{DynamicResource PlaylistsWindowAddIntoPlaylistTitle}" Height="300" Width="300"
        ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AnotherMusicPlayer;component/Styles/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnotherMusicPlayer;component/Traductions/en.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource CustomWindowBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27px"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource TopBarBorder}">
            <Grid x:Name="TopBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Style="{DynamicResource TopBarBtnWidth}"/>
                </Grid.ColumnDefinitions>
                <AccessText Grid.Column="0" x:Name="TopBarTitle" Text="{DynamicResource PlaylistsWindowAddIntoPlaylistTitle}" Style="{DynamicResource TopBarTitle}"/>
                <Button x:Name="BtnClose" Grid.Column="3" Cursor="Hand" Style="{DynamicResource TopBarBtnClose}" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="1">
            <ListView x:Name="lw" Style="{DynamicResource PlaylistsWindowAddTracksListView}"
                Height="209" MaxHeight="209"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnOk" Style="{DynamicResource DefaultBtnStyle}" HorizontalAlignment="Stretch" Grid.Column="1">
                    <Button.Content>
                        <AccessText Text="{DynamicResource PlaylistsWindowAddIntoPlaylistOk}" />
                    </Button.Content>
                </Button>
                <Button x:Name="btnCancel" Style="{DynamicResource DefaultBtnStyle}" HorizontalAlignment="Stretch" Grid.Column="3">
                    <Button.Content>
                        <AccessText Text="{DynamicResource PlaylistsWindowAddIntoPlaylistCancel}" />
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>

        <Grid Visibility="Collapsed" x:Name="gr2" Grid.RowSpan="2">
            <Grid Background="{DynamicResource AddIntoPlaylistWindow.OverNew.Background}">
                <Border Width="200" Background="{DynamicResource AddIntoPlaylistWindow.OverNew.Block.Background}"
                        BorderBrush="{DynamicResource PlayLs.AddIntoPlaylist.OverNew.Block.Border}"
                        BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" 
                                   Text="{DynamicResource PlaylistsWindowAddIntoPlaylistName}"
                                   Foreground="{DynamicResource AddIntoPlaylistWindow.OverNew.Block.ForeGround}"/>
                        <TextBox x:Name="input1" HorizontalAlignment="Stretch" Style="{DynamicResource InputStyle}" />

                        <TextBlock Margin="0,3,0,0" HorizontalAlignment="Stretch" 
                                   Text="{DynamicResource PlaylistsWindowAddIntoPlaylistDescription}"
                                   Foreground="{DynamicResource AddIntoPlaylistWindow.OverNew.Block.ForeGround}"/>
                        <TextBox x:Name="input2" HorizontalAlignment="Stretch" Style="{DynamicResource InputStyle}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnxOk" Style="{DynamicResource DefaultBtnStyle}" HorizontalAlignment="Stretch" Grid.Column="1">
                                <Button.Content>
                                    <AccessText Text="{DynamicResource PlaylistsWindowAddIntoPlaylistOk}" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnxCancel" Style="{DynamicResource DefaultBtnStyle}" HorizontalAlignment="Stretch" Grid.Column="3">
                                <Button.Content>
                                    <AccessText Text="{DynamicResource PlaylistsWindowAddIntoPlaylistCancel}" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
