MediaPlayer/styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:MediaPlayer" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >
   
    <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="DarkGray" 
                            Padding="4,2" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="#FF666666"/>
        <Setter Property="Foreground" Value="#FFCCCCCC"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Border x:Name="border" Background="Transparent" BorderBrush="#FFCCCCCC" BorderThickness="1" Padding="5,0,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="SelectedUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="PlayListViewItem">
        <Setter Property="ToolTip">
            <Setter.Value>
                <UniformGrid Columns="1">
                    <TextBlock>
                        <InlineUIContainer>
                            <TextBlock Text="{DynamicResource Title2}"/>
                        </InlineUIContainer>
                        <Run Text=" "/>
                        <InlineUIContainer>
                            <TextBlock Text="{Binding Name}"/>
                        </InlineUIContainer>
                    </TextBlock>
                    <TextBlock>
                        <InlineUIContainer>
                            <TextBlock Text="{DynamicResource Album2}"/>
                        </InlineUIContainer>
                        <Run Text=" "/>
                        <InlineUIContainer>
                            <TextBlock Text="{Binding Album}"/>
                        </InlineUIContainer>
                    </TextBlock>
                    <TextBlock>
                        <InlineUIContainer>
                            <TextBlock Text="{DynamicResource Artist2}"/>
                        </InlineUIContainer>
                        <Run Text=" "/>
                        <InlineUIContainer>
                            <TextBlock Text="{Binding Artist}"/>
                        </InlineUIContainer>
                    </TextBlock>
                    <TextBlock>
                        <InlineUIContainer>
                            <TextBlock Text="{DynamicResource Duration2}"/>
                        </InlineUIContainer>
                        <Run Text=" "/>
                        <InlineUIContainer>
                            <TextBlock Text="{Binding Duration}"/>
                        </InlineUIContainer>
                    </TextBlock>
                </UniformGrid>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalContentAlignment"  Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                <Setter Property="Background" Value="LightBlue" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListViewColumnItemAccessText" TargetType="{x:Type AccessText}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
    </Style>

</ResourceDictionary>