AnotherMusicPlayer/Traductions/en.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:AnotherMusicPlayer"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    >

    <sys:String x:Key="Title">Title</sys:String>
    <sys:String x:Key="Album">Album</sys:String>
    <sys:String x:Key="Artist">Artists</sys:String>
    <sys:String x:Key="duration">Duration</sys:String>

    <sys:String x:Key="Title2">Title:</sys:String>
    <sys:String x:Key="Album2">Album:</sys:String>
    <sys:String x:Key="Artist2">Artists:</sys:String>
    <sys:String x:Key="Duration2">Duration:</sys:String>
    <sys:String x:Key="Genres2">Genre:</sys:String>

    <sys:String x:Key="BtnOpenToolTip">Open Files</sys:String>
    <sys:String x:Key="BtnPreviousToolTip">Previous Track</sys:String>
    <sys:String x:Key="BtnPlayPauseToolTip">Play / Pause</sys:String>
    <sys:String x:Key="BtnNexToolTipt">Next Track</sys:String>
    <sys:String x:Key="BtnRepeatToolTip">Repeat Playlist</sys:String>
    <sys:String x:Key="BtnShuffleToolTip">Shuffle Playlist</sys:String>
    <sys:String x:Key="BtnClearListToolTip">Clear Playlist</sys:String>
    <sys:String x:Key="BtnSub10sToolTip">Substrack 10 seconds on current position in played music</sys:String>
    <sys:String x:Key="BtnAdd10sToolTip">Add 10 seconds on current position in played music</sys:String>
    <sys:String x:Key="BtnParamsToolTip">App Parametters</sys:String>
    <sys:String x:Key="BtnLibToolTip">App Media Base</sys:String>
    <sys:String x:Key="BtnDebugToolTip">Debug Export Vars</sys:String>

    <sys:String x:Key="BtnSub10sText">-10s</sys:String>
    <sys:String x:Key="BtnAdd10sText">+10s</sys:String>
    <sys:Double x:Key="BtnSub10sZise">15</sys:Double>
    <sys:Double x:Key="BtnAdd10sZise">15</sys:Double>

    <sys:String x:Key="TabPlaylist"> Playlist</sys:String>
    <sys:String x:Key="TabLibrary"> Library</sys:String>
    <sys:String x:Key="TabRecordedPlaylists"> Playing Lists</sys:String>
    <sys:String x:Key="TabParams"> Parameters</sys:String>

    <sys:String x:Key="ParamsLanguageLabel">Language:</sys:String>
    <sys:String x:Key="ParamsLanguageVals_EN">English</sys:String>
    <sys:String x:Key="ParamsLanguageVals_FR">Français</sys:String>

    <sys:String x:Key="ParamsConvDisclaimerLabel">Warning; Native audio support for the folowing formats only: aif,mp3(incomplete support),wav,wma</sys:String>
    
    <sys:String x:Key="ParamsConvKeepLabel">Convertion:</sys:String>
    <sys:String x:Key="ParamsConvKeepVals_TEMP">On the Fly</sys:String>
    <sys:String x:Key="ParamsConvKeepVals_REPLACE">Replace</sys:String>

    <sys:String x:Key="ParamsConvQualityLabel">Quality:</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_96">Low (96Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_128">Normal (128Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_192">Hight (192Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_256">Very-Hight (256Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_320">Extreme (320Kbits/s)</sys:String>

    <sys:String x:Key="ParamsMemoryUsageLabel">Memory Usage:</sys:String>
    <sys:String x:Key="ParamsMemoryUsage0">Low</sys:String>
    <sys:String x:Key="ParamsMemoryUsage1">Full</sys:String>

    <sys:String x:Key="ParamsLibFolderLabel">Music Library Folder</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorTitle">Select a Directory</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerType">this.directory</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerName">select</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerTitle">Directory</sys:String>

    <sys:String x:Key="ParamsEqualizerLabel">Equalizer</sys:String>
    <sys:String x:Key="ParamsEqualizerResetLabel">Reset</sys:String>

    <sys:String x:Key="ParamsLibItemContextMenuItem_GenericAddToPlayingQueue">Add to PlayList</sys:String>
    <sys:String x:Key="ParamsLibItemContextMenuItem_AddAlbumToPlayingQueue">Add Album to PlayList</sys:String>
    <sys:String x:Key="ParamsLibItemContextMenuItem_AddFolderToPlayingQueue">Add Folder to PlayList</sys:String>
    <sys:String x:Key="ParamsLibItemContextMenuItem_AddTrackToPlayingQueue">Add Track to PlayList</sys:String>
    <sys:String x:Key="ParamsLibItemContextMenuItem_GetBack">Return to parent folder</sys:String>

    <sys:String x:Key="LibMediaMediatequeScanning">MediatequeScanning</sys:String>
    <sys:String x:Key="LibMediaFiles">Files</sys:String>
    <sys:String x:Key="LibMediaTotalSize">Total Size</sys:String>
    <sys:String x:Key="LibMediaTotalDuration">Total Duration</sys:String>

    <sys:String x:Key="SizeBytesUnit">B</sys:String>
    <sys:String x:Key="SizeBytesKilo">Kib</sys:String>
    <sys:String x:Key="SizeBytesMega">Mib</sys:String>
    <sys:String x:Key="SizeBytesGiga">Gib</sys:String>
    <sys:String x:Key="SizeBytesTera">Tib</sys:String>
    <sys:String x:Key="SizeBytesPeta">Pib</sys:String>
    <sys:String x:Key="SizeBytesExa">Eib</sys:String>

    <sys:String x:Key="ParamsEqualizerPresets_Perso">Custom</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Flat">Flat</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Classic">Classic</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Club">Club</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Dance">Dance</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_FullBass">Full Bass</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_FullBassTreble">Full Bass &amp; Treble</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_FullTreble">Full Treble</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Headphones">Headphones</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_LargeHall">Large Hall</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Live">Live</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Party">Party</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Pop">Pop</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Reggae">Reggae</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Rock">Rock</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Ska">Ska</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Soft">Soft</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_SoftRock">Soft Rock</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Techno">Techno</sys:String>


    <sys:String x:Key="PlayListsHeaderCol1">Playlist</sys:String>
</ResourceDictionary>