AnotherMusicPlayer/Traductions/en.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:AnotherMusicPlayer"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!--#region Files sizes-->
    <sys:String x:Key="SizeBytesUnit">B</sys:String>
    <sys:String x:Key="SizeBytesKilo">Kib</sys:String>
    <sys:String x:Key="SizeBytesMega">Mib</sys:String>
    <sys:String x:Key="SizeBytesGiga">Gib</sys:String>
    <sys:String x:Key="SizeBytesTera">Tib</sys:String>
    <sys:String x:Key="SizeBytesPeta">Pib</sys:String>
    <sys:String x:Key="SizeBytesExa">Eib</sys:String>
    <!--#endregion-->

    <!--#region DialogBox -->
    <sys:String x:Key="DialogBoxTitle">Dialog</sys:String>
    <sys:String x:Key="DialogBoxBtnOk">Ok</sys:String>
    <sys:String x:Key="DialogBoxBtnCancel">Cancel</sys:String>
    <sys:String x:Key="DialogBoxBtnYes">Yes</sys:String>
    <sys:String x:Key="DialogBoxBtnNo">No</sys:String>
    <!--#endregion-->

    <sys:String x:Key="Title">Title</sys:String>
    <sys:String x:Key="Album">Album</sys:String>
    <sys:String x:Key="Artist">Artists</sys:String>
    <sys:String x:Key="Duration">Duration</sys:String>
    <sys:String x:Key="Genre">Genre</sys:String>
    <sys:String x:Key="Rating">Rating</sys:String>
    <sys:String x:Key="Count">Played</sys:String>

    <sys:String x:Key="Title2">Title:</sys:String>
    <sys:String x:Key="Album2">Album:</sys:String>
    <sys:String x:Key="Artist2">Artists:</sys:String>
    <sys:String x:Key="Duration2">Duration:</sys:String>
    <sys:String x:Key="Genres2">Genre:</sys:String>
    <sys:String x:Key="Rating2">Rating:</sys:String>

    <sys:String x:Key="BtnOpenToolTip">Open Files</sys:String>
    <sys:String x:Key="BtnPreviousToolTip">Previous Track</sys:String>
    <sys:String x:Key="BtnPlayPauseToolTip">Play / Pause</sys:String>
    <sys:String x:Key="BtnNexToolTip">Next Track</sys:String>
    <sys:String x:Key="BtnRepeatToolTip">Repeat Playing Queue</sys:String>
    <sys:String x:Key="BtnShuffleToolTip">Shuffle Playing Queue</sys:String>
    <sys:String x:Key="BtnClearListToolTip">Clear Playing Queue</sys:String>
    
    <sys:String x:Key="BtnParamsToolTip">App Parametters</sys:String>
    <sys:String x:Key="BtnLibToolTip">App Media Base</sys:String>
    <sys:String x:Key="BtnDebugToolTip">Debug Export Vars</sys:String>

    <sys:String x:Key="PlayingQueueCMClrear">Clear Playing Queue</sys:String>
    <sys:String x:Key="PlayingQueueCMRemove">Remove Selection from Playing Queue</sys:String>

    <sys:String x:Key="TabPlaylist">Playback</sys:String>
    <sys:String x:Key="TabLibrary">Library</sys:String>
    <sys:String x:Key="TabRecordedPlaylists">Playlists</sys:String>
    <sys:String x:Key="TabParams">Parameters</sys:String>

    <!--#region SETTINGS-->
    <sys:String x:Key="ParamsLanguageLabel">Language</sys:String>
    <sys:String x:Key="ParamsLanguageVals_EN">English</sys:String>
    <sys:String x:Key="ParamsLanguageVals_FR">Français</sys:String>

    <sys:String x:Key="ParamsStyleLabel">Style</sys:String>

    <sys:String x:Key="ParamsConvDisclaimerLabel">Warning; Native audio support for the folowing formats only: aif,mp3(incomplete support),wav,wma</sys:String>
    
    <sys:String x:Key="ParamsConvKeepLabel">Convertion</sys:String>
    <sys:String x:Key="ParamsConvKeepVals_TEMP">On the Fly</sys:String>
    <sys:String x:Key="ParamsConvKeepVals_REPLACE">Replace</sys:String>

    <sys:String x:Key="ParamsConvQualityLabel">Quality</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_96">Low (96Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_128">Normal (128Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_192">Hight (192Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_256">Very-Hight (256Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_320">Extreme (320Kbits/s)</sys:String>

    <sys:String x:Key="ParamsMemoryUsageLabel">Memory Usage</sys:String>
    <sys:String x:Key="ParamsMemoryUsage0">Low</sys:String>
    <sys:String x:Key="ParamsMemoryUsage1">Full</sys:String>

    <sys:String x:Key="ParamsLibFolderLabel">Music Library Folder</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorTitle">Select a Directory</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerType">this.directory</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerName">select</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerTitle">Directory</sys:String>

    <sys:String x:Key="ParamsEqualizerLabel">Equalizer</sys:String>
    <sys:String x:Key="ParamsEqualizerResetLabel">Reset</sys:String>

    <sys:String x:Key="ParamsEqualizerPresets_Perso">Custom</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Flat">Flat</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Classic">Classic</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Club">Club</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Dance">Dance</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_FullBass">Full Bass</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_FullBassTreble">Full Bass &amp; Treble</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_FullTreble">Full Treble</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Headphones">Headphones</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_LargeHall">Large Hall</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Live">Live</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Party">Party</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Pop">Pop</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Reggae">Reggae</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Rock">Rock</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Ska">Ska</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Soft">Soft</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_SoftRock">Soft Rock</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Techno">Techno</sys:String>
    <!--#endregion-->

    <sys:String x:Key="LibraryNavigatorItemHome">Home</sys:String>

    <!--#region LIBRARY CONTEXT MENU STRINGS -->
    <sys:String x:Key="LibraryContextMenuGetBack">Return to parent folder</sys:String>
    
    <sys:String x:Key="LibraryContextMenuAddGeneric">Add to Playing queue</sys:String>
    <sys:String x:Key="LibraryContextMenuAddAlbum">Add Album to Playing queue</sys:String>
    <sys:String x:Key="LibraryContextMenuAddFolder">Add Folder to Playing queue</sys:String>
    <sys:String x:Key="LibraryContextMenuAddTrack">Add Track to Playing queue</sys:String>

    <sys:String x:Key="LibraryContextMenuAddShuffleGeneric">Add randomly into Playing queue</sys:String>
    <sys:String x:Key="LibraryContextMenuAddShuffleAlbum">Add Album randomly into Playing queue</sys:String>
    <sys:String x:Key="LibraryContextMenuAddShuffleFolder">Add Folder randomly into Playing queue</sys:String>
    <!--<sys:String x:Key="LibraryContextMenuAddShuffleTrack">Add Track randomly into PlayList</sys:String>-->

    <sys:String x:Key="LibraryContextMenuPlayGeneric">Play</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayAlbum">Play Album</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayFolder">Play Folder</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayTrack">Play Track</sys:String>

    <sys:String x:Key="LibraryContextMenuPlayShuffleGeneric">Play randomly</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayShuffleAlbum">Play Album randomly</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayShuffleFolder">Play Folder randomly</sys:String>
    <!--<sys:String x:Key="LibraryContextMenuPlayShuffleTrack">Play Track randomly</sys:String>-->

    <sys:String x:Key="LibraryContextMenuEditGeneric">EDIT</sys:String>
    <sys:String x:Key="LibraryContextMenuEditAlbum">Edit Album</sys:String>
    <sys:String x:Key="LibraryContextMenuEditFolder">Rename Folder</sys:String>
    <sys:String x:Key="LibraryContextMenuEditTrack">Edit Track</sys:String>
    <sys:String x:Key="LibraryContextMenuEditFile">Edit File</sys:String>

    <sys:String x:Key="LibraryContextMenuPlayListsAddGeneric">Add into a Playlist</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayListsAddAlbum">Add Album into a Playlist</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayListsAddFolder">Add Folder into a Playlist</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayListsAddTrack">Add Track into a Playlist</sys:String>
    <!--#endregion-->

    <!--#region LIBRARY SCAN-->
    <sys:String x:Key="LibraryLibraryScanning">LibraryScanning</sys:String>
    <sys:String x:Key="LibraryFiles">Files</sys:String>
    <sys:String x:Key="LibraryTotalSize">Total Size</sys:String>
    <sys:String x:Key="LibraryTotalDuration">Total Duration</sys:String>
    <!--#endregion-->

    <!--#region LIBRARY Window Add Into Playlist -->
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistTitle">Add to Playlist ...</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistNewElement">New Playlist</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistName">Name</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistDescription">Description</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistOk">Ok</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistCancel">Cancel</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistWarningTitle">Error !</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistWarningNameSize">Please give a name with a minimum 3 characters</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistWarningDescriptionSize">Please give a blank Description or with a minimum 3 characters</sys:String>
    <!--#endregion-->


    <!--#region LIBRARY TAG EDITOR-->
    <sys:String x:Key="EditorTagWindowTitle">Tag Editor</sys:String>
    <sys:String x:Key="EditorTagSeparateEntrys">Separate entrys with ;</sys:String>

    <sys:String x:Key="EditorTagLabelLyrics">Lyrics</sys:String>
    <sys:String x:Key="EditorTagLabelTitle">Title</sys:String>
    <sys:String x:Key="EditorTagLabelPerformers">Performers</sys:String>
    <sys:String x:Key="EditorTagLabelComposers">Composers</sys:String>
    <sys:String x:Key="EditorTagLabelAlbum">Album</sys:String>
    <sys:String x:Key="EditorTagLabelGenres">Genres</sys:String>
    <sys:String x:Key="EditorTagLabelAlbumArtists">Album Artists</sys:String>
    <sys:String x:Key="EditorTagLabelYear">Year</sys:String>
    <sys:String x:Key="EditorTagLabelDisc">Disc</sys:String>
    <sys:String x:Key="EditorTagLabelTrack">Track</sys:String>
    <sys:String x:Key="EditorTagLabelCopyright">Copyright</sys:String>

    <sys:String x:Key="EditorTagSave">Save</sys:String>
    
    <sys:String x:Key="EditorTagCoverTooltip">Drop cover image for add/replacement\nor click right for more options</sys:String>
    <sys:String x:Key="EditorTagCoverCMPreview">Preview Image</sys:String>
    <sys:String x:Key="EditorTagCoverCMClear">Delete Image Cover</sys:String>
    <sys:String x:Key="EditorTagCoverCMAdd">Add/Replace Image</sys:String>
    <!--#endregion-->

    <!--#region LIBRARY RENAME-->
    <sys:String x:Key="RenemaWindowTitle">FOLDER RENAME</sys:String>
    <sys:String x:Key="RenemaWindowLabel">New Name</sys:String>
    <!--#endregion-->

    <!--#region PlayLists-->
    <sys:String x:Key="PlayListsHeaderCol1">Playlist</sys:String>

    <sys:String x:Key="PlayListsAuto">Automatic</sys:String>
    <sys:String x:Key="PlayListsAuto_lastImports">Lasts imports</sys:String>
    <sys:String x:Key="PlayListsAuto_mostPlayed">Most played</sys:String>
    <sys:String x:Key="PlayListsAuto_mostRecentlyPlayed">Last played</sys:String>
    <sys:String x:Key="PlayListsAuto_bestRating">Best rating</sys:String>

    <sys:String x:Key="PlayListsContextMenuPlayListPlay">Play list</sys:String>
    <sys:String x:Key="PlayListsContextMenuPlayListDelete">Delete Playlist</sys:String>
    <sys:String x:Key="PlayListsContextMenuTrackDelete">Delete selection from Playlist</sys:String>
    
    <sys:String x:Key="PlayListsContextMenuPlayListDeleteConfirmTitle">Deleting Playlist</sys:String>
    <sys:String x:Key="PlayListsContextMenuPlayListDeleteConfirmMessage">Do you confirm the suppression of PlayList '%X%' ?</sys:String>

    <sys:String x:Key="PlayListsContextMenuTrackDeleteConfirmTitle">Deleting Selection</sys:String>
    <sys:String x:Key="PlayListsContextMenuTrackDeleteConfirmMessage" xml:space="preserve">Do you confirm the suppression of Track &#10; '%X%' ?</sys:String>
    <sys:String x:Key="PlayListsContextMenuTrackDeleteConfirmMessage2">Do you confirm the suppression of the selected Tracks ?</sys:String>
    <!--#endregion-->
    
</ResourceDictionary>