AnotherMusicPlayer/Traductions/fr.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:AnotherMusicPlayer"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    >
    
    <sys:String x:Key="Title">Titre</sys:String>
    <sys:String x:Key="Album">Album</sys:String>
    <sys:String x:Key="Artist">Artistes</sys:String>
    <sys:String x:Key="duration">Durée</sys:String>

    <sys:String x:Key="Title2">Titre:</sys:String>
    <sys:String x:Key="Album2">Album:</sys:String>
    <sys:String x:Key="Artist2">Artistes:</sys:String>
    <sys:String x:Key="Duration2">Durée:</sys:String>
    <sys:String x:Key="Genres2">Genre:</sys:String>

    <sys:String x:Key="BtnOpenToolTip">Ouvrir un/des fichier(s)</sys:String>
    <sys:String x:Key="BtnPreviousToolTip">Piste Précédente</sys:String>
    <sys:String x:Key="BtnPlayPauseToolTip">Play / Pause</sys:String>
    <sys:String x:Key="BtnNexToolTipt">Piste Suivante</sys:String>
    <sys:String x:Key="BtnRepeatToolTip">Bouton d'état répétion: rien, unique, playlist</sys:String>
    <sys:String x:Key="BtnShuffleToolTip">Retier-Trier Playlist au hazard</sys:String>
    <sys:String x:Key="BtnClearListToolTip">Vider Playlist</sys:String>
    <sys:String x:Key="BtnSub10sToolTip">Enlève 10 secondes sur la position de la musique jouée</sys:String>
    <sys:String x:Key="BtnAdd10sToolTip">Ajoute 10 secondes sur la position de la musique jouée</sys:String>
    <sys:String x:Key="BtnParamsToolTip">Paramettres de l'application</sys:String>
    <sys:String x:Key="BtnLibToolTip">Médiathèque</sys:String>
    <sys:String x:Key="BtnDebugToolTip">Debug Export Vars</sys:String>

    <sys:String x:Key="BtnSub10sText">-10s</sys:String>
    <sys:String x:Key="BtnAdd10sText">+10s</sys:String>
    <sys:Double x:Key="BtnSub10sZise">15</sys:Double>
    <sys:Double x:Key="BtnAdd10sZise">15</sys:Double>

    <sys:String x:Key="TabPlaylist">Lecture</sys:String>
    <sys:String x:Key="TabLibrary">Médiathèque</sys:String>
    <sys:String x:Key="TabRecordedPlaylists">PlayLists</sys:String>
    <sys:String x:Key="TabParams">Paramètres</sys:String>

    <sys:String x:Key="ParamsLanguageLabel">Langue</sys:String>
    <sys:String x:Key="ParamsLanguageVals_EN">English</sys:String>
    <sys:String x:Key="ParamsLanguageVals_FR">Français</sys:String>

    <sys:String x:Key="ParamsConvDisclaimerLabel">Attention; Les formats audio supportés nativement sont: aif,mp3(support partiel),wav,wma</sys:String>

    <sys:String x:Key="ParamsConvKeepLabel">Conversion</sys:String>
    <sys:String x:Key="ParamsConvKeepVals_TEMP">À la volée</sys:String>
    <sys:String x:Key="ParamsConvKeepVals_REPLACE">Remplacemnt</sys:String>

    <sys:String x:Key="ParamsConvQualityLabel">Qualitée</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_96">Basse (96Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_128">Normale (128Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_192">Haute (192Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_256">Très Haute (256Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_320">Extrème (320Kbits/s)</sys:String>

    <sys:String x:Key="ParamsMemoryUsageLabel">Utilisation RAM</sys:String>
    <sys:String x:Key="ParamsMemoryUsage0">Réduit</sys:String>
    <sys:String x:Key="ParamsMemoryUsage1">Complet</sys:String>

    <sys:String x:Key="ParamsLibFolderLabel">Dossier Médiathèque</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorTitle">Selectionner un dossier</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerType">ce.dossier</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerName">selectionner</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerTitle">Dossier</sys:String>
    
    <sys:String x:Key="ParamsEqualizerLabel">Equalizer</sys:String>
    <sys:String x:Key="ParamsEqualizerResetLabel">Réinitialiser</sys:String>

    <sys:String x:Key="ParamsLibItemContextMenuItem_GenericAddToPlayingQueue">Ajouter à la liste de lecture</sys:String>
    <sys:String x:Key="ParamsLibItemContextMenuItem_AddAlbumToPlayingQueue">Ajouter l'album à la liste de lecture</sys:String>
    <sys:String x:Key="ParamsLibItemContextMenuItem_AddFolderToPlayingQueue">Ajouter le dossier à la liste de lecture</sys:String>
    <sys:String x:Key="ParamsLibItemContextMenuItem_AddTrackToPlayingQueue">Ajouter la piste à la liste de lecture</sys:String>
    <sys:String x:Key="ParamsLibItemContextMenuItem_GetBack">Retour au dossier parent</sys:String>

    <sys:String x:Key="LibMediaMediatequeScanning">Scan en cours</sys:String>
    <sys:String x:Key="LibMediaFiles">Fichiers trouvés</sys:String>
    <sys:String x:Key="LibMediaTotalSize">Taille Totale</sys:String>
    <sys:String x:Key="LibMediaTotalDuration">Durée Totale</sys:String>

    <sys:String x:Key="SizeBytesUnit">O</sys:String>
    <sys:String x:Key="SizeBytesKilo">Kio</sys:String>
    <sys:String x:Key="SizeBytesMega">Mio</sys:String>
    <sys:String x:Key="SizeBytesGiga">Gio</sys:String>
    <sys:String x:Key="SizeBytesTera">Tio</sys:String>
    <sys:String x:Key="SizeBytesPeta">Pio</sys:String>
    <sys:String x:Key="SizeBytesExa">Eio</sys:String>

    <sys:String x:Key="ParamsEqualizerPresets_Perso">Personalisé</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Flat">Plat</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Classic">Classique</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Club">Club</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Dance">Dance</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_FullBass">Graves</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_FullBassTreble">Graves &amp; Aiguës</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_FullTreble">Aiguës</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Headphones">Casque</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_LargeHall">Grand Hall</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Live">Live</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Party">Fête</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Pop">Pop</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Reggae">Reggae</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Rock">Rock</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Ska">Ska</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Soft">Doux</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_SoftRock">Soft Rock</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Techno">Techno</sys:String>


    <sys:String x:Key="PlayListsHeaderCol1">Liste de lecture</sys:String>
</ResourceDictionary>