MediaPlayer/Traductions/fr.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:MediaPlayer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <sys:String x:Key="Title">Titre</sys:String>
    <sys:String x:Key="Album">Album</sys:String>
    <sys:String x:Key="Artist">Artistes</sys:String>
    <sys:String x:Key="Duration">Durée</sys:String>

    <sys:String x:Key="Title2">Titre:</sys:String>
    <sys:String x:Key="Album2">Album:</sys:String>
    <sys:String x:Key="Artist2">Artistes:</sys:String>
    <sys:String x:Key="Duration2">Durée:</sys:String>

    <sys:String x:Key="BtnOpenToolTip">Ouvrir un/des fichier(s)</sys:String>
    <sys:String x:Key="BtnPreviousToolTip">Piste Précédente</sys:String>
    <sys:String x:Key="BtnPlayPauseToolTip">Play / Pause</sys:String>
    <sys:String x:Key="BtnNexToolTipt">Piste Suivante</sys:String>
    <sys:String x:Key="BtnRepeatToolTip">Bouton d'état répétion: rien, unique, playlist</sys:String>
    <sys:String x:Key="BtnShuffleToolTip">Retier-Trier Playlist au hazard</sys:String>
    <sys:String x:Key="BtnClearListToolTip">Vider Playlist</sys:String>
    <sys:String x:Key="BtnSub10sToolTip">Enlève 10 secondes sur la position de la musique jouée</sys:String>
    <sys:String x:Key="BtnAdd10sToolTip">Ajoute 10 secondes sur la position de la musique jouée</sys:String>
    <sys:String x:Key="BtnParamsToolTip">Paramettres de l'application</sys:String>
    <sys:String x:Key="BtnLibToolTip">Médiathèque</sys:String>

    <sys:String x:Key="BtnSub10sText">-10s</sys:String>
    <sys:String x:Key="BtnAdd10sText">+10s</sys:String>
    <sys:Double x:Key="BtnSub10sZise">15</sys:Double>
    <sys:Double x:Key="BtnAdd10sZise">15</sys:Double>

    <sys:String x:Key="TabPlaylist"> Lecture</sys:String>
    <sys:String x:Key="TabLibrary"> Médiathèque</sys:String>
    <sys:String x:Key="TabRecordedPlaylists"> PlayLists</sys:String>
    <sys:String x:Key="TabParams"> Paramètres</sys:String>

    <sys:String x:Key="ParamsLanguageLabel">Langue</sys:String>
    <sys:String x:Key="ParamsLanguageVals_EN">English</sys:String>
    <sys:String x:Key="ParamsLanguageVals_FR">Français</sys:String>

    <sys:String x:Key="ParamsConvDisclaimerLabel">Attention; Les formats audio supportés nativement sont: mp3,wma,flac</sys:String>

    <sys:String x:Key="ParamsConvKeepLabel">Conversion</sys:String>
    <sys:String x:Key="ParamsConvKeepVals_TEMP">À la volée</sys:String>
    <sys:String x:Key="ParamsConvKeepVals_REPLACE">Remplacemnt</sys:String>

    <sys:String x:Key="ParamsConvQualityLabel">Qualitée</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_96">Basse (96Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_128">Normale (128Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_192">Haute (192Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_256">Très Haute (256Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_320">Extrème (320Kbits/s)</sys:String>

    <sys:String x:Key="ParamsLibFolderLabel">Dossier Médiathèque</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorTitle">Selectionner un dossier</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerType">ce.dossier</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerName">selectionner</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerTitle">Dossier</sys:String>
</ResourceDictionary>