AnotherMusicPlayer/MainWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:AnotherMusicPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dd="urn:gong-wpf-dragdrop"
        x:Class="AnotherMusicPlayer.MainWindow" Name="win1" mc:Ignorable="d" Title="Another Music Player"
    Height="400" MinHeight="450" Width="550" MinWidth="500" WindowStyle="None" 
    AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AnotherMusicPlayer;component/Styles/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AnotherMusicPlayer;component/Traductions/en.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost CloseOnClickAway="False" x:Name="dialog1" IsOpen="False">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="20" MinWidth="200px" Height="50px" MaxHeight="50px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="dialog1Image" Source="/AnotherMusicPlayer;component/icons/loadingx50.png" Grid.Column="0" MaxHeight="50px" MaxWidth="50px" Height="35px" Width="35px">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InLoading}" Value="Running">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(LayoutTransform).(RotateTransform.Angle)"
                                                     From="0"
                                                     To="360"
                                                     Duration="0:0:2"
                                                     RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard FillBehavior="Stop">
                                                <DoubleAnimation Storyboard.TargetProperty="(LayoutTransform).(RotateTransform.Angle)"
                                                     To="90"
                                                     Duration="0:0:0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock x:Name="dialog1Text" Text="Loading" Grid.Column="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid Style="{DynamicResource CustomWindowBackgroundStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="27px"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="40px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="49px"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource TopBarBorder}">
                <Grid x:Name="TopBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Style="{DynamicResource TopBarBtnWidth}"/>
                        <ColumnDefinition Style="{DynamicResource TopBarBtnWidth}"/>
                        <ColumnDefinition Style="{DynamicResource TopBarBtnWidth}"/>
                    </Grid.ColumnDefinitions>
                    <AccessText Grid.Column="0" x:Name="TopBarTitle" Text="Another Media Player" Style="{DynamicResource TopBarTitle}"/>
                    <Button x:Name="BtnMinimize" Grid.Column="1" Cursor="Hand" Style="{DynamicResource TopBarBtnMinimize}" />
                    <Button x:Name="BtnMaximize" Grid.Column="2" Cursor="Hand" Style="{DynamicResource TopBarBtnMaximize}" Tag="Off" />
                    <Button x:Name="BtnClose" Grid.Column="3" Cursor="Hand" Style="{DynamicResource TopBarBtnClose}" />
                </Grid>
            </Border>
            <TabControl Grid.Row="1" Grid.Column="0" x:Name="TabControler" BorderBrush="{x:Null}" Background="{x:Null}" 
                         Margin="0,0,0,0" Padding="0,0,0,0" materialDesign:NavigationRailAssist.ShowSelectionBackground="True" 
                         SnapsToDevicePixels="True" Style="{DynamicResource TabControlStyle}"
                        TabStripPlacement="Top" HorizontalAlignment="Stretch">
                <TabItem Style="{DynamicResource TabItemStyle}" x:Name="Tab1">
                    <TabItem.Header>
                        <Border BorderBrush="{Binding ElementName=Tab1, Path=BorderBrush}" 
                                BorderThickness="{Binding ElementName=Tab1, Path=BorderThickness}"
                                Background="{Binding ElementName=Tab1, Path=Background}"
                                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                                Width="{Binding ElementName=Tab1, Path=Width}"
                                Height="{Binding ElementName=Tab1, Path=Height}">
                            <local:AlignablePanel HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="24" Height="24" Kind="Music" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Foreground="{Binding ElementName=Tab1, Path=Foreground}"/>
                                    <AccessText HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="{DynamicResource TabPlaylist}" Margin="3,0,0,0"
                                    Foreground="{Binding ElementName=Tab1, Path=Foreground}"/>
                                </StackPanel>
                            </local:AlignablePanel>
                        </Border>
                    </TabItem.Header>
                    <Grid x:Name="Grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150px"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource PlayBackListViewBorderStyle}" BorderThickness="0,0,1,0" Margin="0,0,0,0">
                            <Grid x:Name="Grid2" Background="{DynamicResource BackgroundColor}" Panel.ZIndex="99999">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*"/>
                                    <ColumnDefinition Width="52*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150px"/>
                                    <RowDefinition Height="100*"/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="0,1,0,1" Style="{DynamicResource PlayBackListViewBorderStyle}" Grid.ColumnSpan="2">
                                    <TextBlock Style="{DynamicResource PlayBackPanelInfoImageBlock}">
                                        <Image x:Name="FileCover" Grid.Row="0" Width="150" Height="150" 
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </TextBlock>
                                </Border>
                                <Border BorderThickness="0,0,0,1" 
                                        Style="{DynamicResource PlayBackListViewBorderStyle}" Grid.Row="1" 
                                        Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="180" x:Name="LeftPannelMediaInfoR1"/>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="50*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel x:Name="LeftPannelMediaInfo" Grid.Row="0">
                                            <TextBlock Text="{DynamicResource Title2}" Margin="3,3,0,0"/>
                                            <AccessText Margin="10,0,0,0" Foreground="{DynamicResource ForegroundAltColor}" 
                                                        TextWrapping="WrapWithOverflow" Text="Test"/>
                                            <TextBlock Text="{DynamicResource Album2}" Margin="3,0,0,0"/>
                                            <AccessText Text="" Margin="10,0,0,0" Foreground="{DynamicResource ForegroundAltColor}" TextWrapping="WrapWithOverflow"/>
                                            <TextBlock Text="{DynamicResource Artist2}" Margin="3,0,0,0"/>
                                            <AccessText Text="" Margin="10,0,0,0" Foreground="{DynamicResource ForegroundAltColor}" TextWrapping="WrapWithOverflow"/>
                                            <TextBlock Visibility="Collapsed" Text="{DynamicResource Duration2}" Margin="3,0,0,0"/>
                                            <TextBlock Visibility="Collapsed" Text="" Margin="10,0,0,0" Foreground="{DynamicResource ForegroundAltColor}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" x:Name="LeftPannelMediaInfoLyricsLabel" 
                                                   Text="{DynamicResource Lyrics2}" Margin="3,0,0,0" 
                                                   Foreground="{DynamicResource ForegroundColor}" FontWeight="Bold"
                                                   VerticalAlignment="Bottom"/>
                                        <ScrollViewer x:Name="LeftPannelMediaInfoLyrics" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                      ScrollViewer.CanContentScroll="True" Grid.Row="2" 
                                                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,5,0,0">
                                            <TextBlock x:Name="LeftPannelMediaInfoLyricsValue" Text="" Margin="10,0,10,10" 
                                                       Foreground="{DynamicResource ForegroundAltColor}" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <Grid x:Name="Grid3" Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="323*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Style="{DynamicResource PlayBackListViewBorderStyle}" BorderThickness="0,1,1,0" Margin="0,0,-1,0" Grid.ColumnSpan="2">
                                <TextBlock Foreground="{DynamicResource ForegroundColor}" Padding="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                                    <TextBlock>Pistes à venir:</TextBlock><Run Text=" "/>
                                    <TextBlock x:Name="Label_PlayListDisplayedNBTracks" /><TextBlock>, Total:</TextBlock><Run Text=" "/>
                                    <TextBlock x:Name="Label_PlayListNBTracks" /><TextBlock>, Position:</TextBlock>
                                    <TextBlock x:Name="Label_PlayListIndex" />
                                </TextBlock>
                            </Border>
                            <ListView Grid.Row="1" x:Name="PlayListView" SelectionMode="Extended" IsTextSearchEnabled="False"
                                      AutomationProperties.IsColumnHeader="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                      ListView.ItemContainerStyle="{DynamicResource ResourceKey=MediaItem}" AlternationCount="2" HorizontalContentAlignment="Left" 
                                      Padding="-1,-1,0,0" VerticalContentAlignment="Center" Style="{DynamicResource PlayBackListViewStyle}"
                                      FlowDirection="LeftToRight" Margin="0,0,-1,0" Grid.ColumnSpan="2" BorderThickness="0,0,1,1" SelectionChanged="PlayListView_SelectionChanged" SourceUpdated="PlayListView_SourceUpdated">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn x:Name="PlayListViewC1" Width="25" Header="" 
                                                DisplayMemberBinding="{Binding Selected}" HeaderContainerStyle="{DynamicResource ListViewHeaderStyle0}"/>
                                        <GridViewColumn x:Name="PlayListViewC2" Header="{DynamicResource Title}" HeaderContainerStyle="{DynamicResource ListViewHeaderStyle}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <AccessText Text="{Binding Name}" Style="{DynamicResource ListViewColumnItemAccessText}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="PlayListViewC5" Width="80" Header="{DynamicResource Duration}" DisplayMemberBinding="{Binding DurationS}" HeaderContainerStyle="{DynamicResource ListViewHeaderStyle}"/>
                                        <GridViewColumn x:Name="PlayListViewC4" Header="{DynamicResource Artist}" HeaderContainerStyle="{DynamicResource ListViewHeaderStyle}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <AccessText Text="{Binding Performers}" Style="{DynamicResource ListViewColumnItemAccessText}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="PlayListViewC3" Header="{DynamicResource Album}" HeaderContainerStyle="{DynamicResource ListViewHeaderStyle}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <AccessText Text="{Binding Album}" Style="{DynamicResource ListViewColumnItemAccessText}" Margin="0,0,20,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" x:Name="Tab2">
                    <TabItem.Header>
                        <Border BorderBrush="{Binding ElementName=Tab2, Path=BorderBrush}" 
                                BorderThickness="{Binding ElementName=Tab2, Path=BorderThickness}"
                                Background="{Binding ElementName=Tab2, Path=Background}"
                                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                                Width="{Binding ElementName=Tab2, Path=Width}"
                                Height="{Binding ElementName=Tab2, Path=Height}">
                            <local:AlignablePanel HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="24" Height="24" Kind="FolderMusic" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Foreground="{Binding ElementName=Tab2, Path=Foreground}"/>
                                    <AccessText HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="{DynamicResource TabLibrary}" Margin="3,0,0,0"
                                    Foreground="{Binding ElementName=Tab2, Path=Foreground}"/>
                                </StackPanel>
                            </local:AlignablePanel>
                        </Border>
                    </TabItem.Header>
                    <Grid Margin="0,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="303*"/>
                            <ColumnDefinition Width="194*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0,1,1,0" BorderBrush="{DynamicResource BorderColor}" Grid.ColumnSpan="2">
                            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Stretch" FlowDirection="LeftToRight">
                                <WrapPanel x:Name="LibibraryNavigationPathContener" Style="{DynamicResource LibibraryNavigationPathContenerStyle}">
                                    <TextBlock Style="{DynamicResource LibibraryNavigationPathItem}" TextDecorations="Underline" Text="Home"/>
                                </WrapPanel>
                            </Viewbox>
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="{DynamicResource BorderColor}" Grid.Row="1" x:Name="LibraryFiltersGrid" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13" />
                                    <ColumnDefinition Width="57"/>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Filtre" VerticalAlignment="Center" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                                <ComboBox Grid.Column="2" x:Name="LibraryFiltersMode" Margin="0,-1,0,-1">
                                    <ComboBoxItem x:Name="LibraryFiltersMode_none" Tag="" Content="Aucun" Selector.IsSelected="True"/>
                                    <ComboBoxItem x:Name="LibraryFiltersMode_name" Tag="Name" Content="Nom"/>
                                    <ComboBoxItem x:Name="LibraryFiltersMode_artist" Tag="Artist" Content="Artist"/>
                                    <ComboBoxItem x:Name="LibraryFiltersMode_album" Tag="Album" Content="Album"/>
                                    <ComboBoxItem x:Name="LibraryFiltersMode_genre" Tag="Genre" Content="Genre"/>
                                </ComboBox>
                                <ComboBox Grid.Column="3" x:Name="LibraryFiltersGenreList" Visibility="Hidden" Margin="0,-1,0,-1"></ComboBox>
                                <TextBox Grid.Column="4" x:Name="LibraryFiltersGenreSearchBox" Visibility="Hidden" Cursor="IBeam"/>
                                <TextBox Grid.Column="3" Grid.ColumnSpan="2" x:Name="LibraryFiltersSearchBox" Style="{DynamicResource LibibraryNavigationFilterInput}" Visibility="Collapsed"/>
                                <Grid Grid.Column="5" x:Name="LibraryFiltersPaginationBlock" HorizontalAlignment="Left" Visibility="Hidden" Margin="38,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="LibraryFiltersPaginationPrevious" FontFamily="Segoe UI Symbol" Content="◀"/>
                                    <TextBlock Grid.Column="1" x:Name="LibraryFiltersPaginationDisplay" Text="1/x" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Grid.Column="2" x:Name="LibraryFiltersPaginationNext" FontFamily="Segoe UI Symbol" Content="▶"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border x:Name="LibibraryNavigationContentB" Grid.Row="2" BorderThickness="0,1,1,1" 
                                BorderBrush="{DynamicResource BorderColor}" Visibility="Collapsed" Grid.ColumnSpan="2">
                            <ScrollViewer x:Name="LibibraryNavigationContentScroll" VerticalScrollBarVisibility="Auto" 
                                          HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                <local:AlignablePanel x:Name="LibibraryNavigationContent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" />
                            </ScrollViewer>
                        </Border>
                        <Border x:Name="LibibraryNavigationContent2B" Grid.Row="2" BorderThickness="0,1,1,1" 
                                BorderBrush="{DynamicResource BorderColor}" Margin="0" Visibility="Visible" Grid.ColumnSpan="2">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*"/>
                                    <RowDefinition Height="120" x:Name="LibibrarySearchContentGridRow2"/>
                                </Grid.RowDefinitions>
                                <ListView x:Name="LibibrarySearchContent" SelectionMode="Extended" IsTextSearchEnabled="False" 
                                      AutomationProperties.IsColumnHeader="True" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      Style="{DynamicResource PlaylistsContentsStyle}"
                                      ListView.ItemContainerStyle="{DynamicResource ResourceKey=PlaylistsContentsMediaItem}" 
                                      AlternationCount="2" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch"
                                      Padding="0,-1,0,0" BorderThickness="0" VerticalAlignment="Top"
                                      VerticalContentAlignment="Center" FlowDirection="LeftToRight" 
                                      Margin="0,0,0,0">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="True">
                                            <GridViewColumn x:Name="LibibrarySearchContentC1" 
                                                        Header="{DynamicResource Album}" 
                                                        HeaderContainerStyle="{DynamicResource PlaylistsContentsHeaderStyle}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <AccessText Text="{Binding Album}" HorizontalAlignment="Stretch"
                                                                Style="{DynamicResource ListViewColumnItemAccessText}" 
                                                                Margin="0,0,20,0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="LibibrarySearchContentC2" Header="{DynamicResource Title}" 
                                                        HeaderContainerStyle="{DynamicResource PlaylistsContentsHeaderStyle}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <AccessText Text="{Binding Name}"  HorizontalAlignment="Stretch"
                                                                Style="{DynamicResource ListViewColumnItemAccessText}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="LibibrarySearchContentC3" 
                                                        Header="{DynamicResource Artist}" 
                                                        HeaderContainerStyle="{DynamicResource PlaylistsContentsHeaderStyle}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <AccessText Text="{Binding Performers}"  HorizontalAlignment="Stretch"
                                                                Style="{DynamicResource ListViewColumnItemAccessText}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="LibibrarySearchContentC4" Width="80" 
                                                        Header="{DynamicResource Duration}" 
                                                        DisplayMemberBinding="{Binding DurationS}" 
                                                        HeaderContainerStyle="{DynamicResource PlaylistsContentsHeaderStyle}"/>
                                            <GridViewColumn x:Name="LibibrarySearchContentC5" 
                                                        Header="{DynamicResource Rating}" Width="130"
                                                        HeaderContainerStyle="{DynamicResource PlaylistsContentsHeaderStyle}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <local:Rating Zoom="0.7" StarBackgroundColor="Gray" 
                                                        StarForegroundColor="White" Rate="{Binding Rating}" 
                                                        RateChanged="RatingRateChanged" Tag="{Binding Path}" 
                                                                  IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Border x:Name="LibibrarySearchContentDetails" Grid.Row="1" BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,1,0,0">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="100*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{DynamicResource PlayBackPanelInfoImageBlock}" Grid.Column="0">
                                        <Image x:Name="SearchFileCover" Width="120" Height="120" 
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </TextBlock>
                                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                              Margin="5,5,5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                                                <TextBlock Text="{DynamicResource Title2}" Foreground="{DynamicResource ForegroundColor}"/>
                                                <AccessText x:Name="SearchMediaInfoTitle" Margin="10,0,0,0" 
                                                        Foreground="{DynamicResource ForegroundColor}" 
                                                        TextWrapping="WrapWithOverflow" Text="Test"/>
                                                <TextBlock Text="{DynamicResource Artist2}" x:Name="SearchMediaInfoArtistsLabel" 
                                                           Foreground="{DynamicResource ForegroundColor}"/>
                                                <AccessText x:Name="SearchMediaInfoArtists" Text="" Margin="10,0,0,0" 
                                                        Foreground="{DynamicResource ForegroundColor}" TextWrapping="WrapWithOverflow"/>
                                                <TextBlock Text="{DynamicResource Album2}" x:Name="SearchMediaInfoAlbumLabel" 
                                                           Foreground="{DynamicResource ForegroundColor}"/>
                                                <AccessText x:Name="SearchMediaInfoAlbum" Text="" Margin="10,0,0,0" Grid.Row="1"
                                                        Foreground="{DynamicResource ForegroundColor}" TextWrapping="WrapWithOverflow"/>
                                            </StackPanel>
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="15"/>
                                                    <RowDefinition MinHeight="30"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{DynamicResource Lyrics2}" 
                                                           x:Name="SearchMediaInfoLyricsLabel" Grid.Row="0"
                                                           Foreground="{DynamicResource ForegroundColor}"/>
                                                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" 
                                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                                VerticalScrollBarVisibility="Auto">
                                                    <AccessText x:Name="SearchMediaInfoLyrics" Text="AAA\nAAAAAAAAAAAAAAAAAA AAAAAAA AAAAAAAAAAAAAAA AAAAAAAABBB" 
                                                        Margin="10,0,0,0" HorizontalAlignment="Stretch"
                                                        Foreground="{DynamicResource ForegroundColor}" TextWrapping="WrapWithOverflow"/>
                                                </ScrollViewer>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" x:Name="Tab3">
                    <TabItem.Header>
                        <Border BorderBrush="{Binding ElementName=Tab3, Path=BorderBrush}" 
                                BorderThickness="{Binding ElementName=Tab3, Path=BorderThickness}"
                                Background="{Binding ElementName=Tab3, Path=Background}"
                                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                                Width="{Binding ElementName=Tab3, Path=Width}"
                                Height="{Binding ElementName=Tab3, Path=Height}">
                            <local:AlignablePanel HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="24" Height="24" Kind="PlaylistMusic" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Foreground="{Binding ElementName=Tab3, Path=Foreground}"/>
                                    <AccessText HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="{DynamicResource TabRecordedPlaylists}" Margin="3,0,0,0"
                                    Foreground="{Binding ElementName=Tab3, Path=Foreground}"/>
                                </StackPanel>
                            </local:AlignablePanel>
                        </Border>
                    </TabItem.Header>
                    <Grid Margin="-2,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="{DynamicResource BorderColor}" Margin="0" BorderThickness="0,1,0,1">
                                <TextBlock Text="{DynamicResource PlayListsHeaderCol1}" Foreground="White" VerticalAlignment="Center" Height="15" TextAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TreeView x:Name="PlaylistsTree"  Grid.Row="1" Margin="1,0,0,2" 
                                      Style="{DynamicResource PlaylistsTreeStyle}"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                      ScrollViewer.CanContentScroll="False" ContextMenuService.IsEnabled="True" HorizontalAlignment="Stretch">
                                <TreeViewItem x:Name="PlaylistsTreeAuto" Header="{DynamicResource PlayListsAuto}" 
                                     IsExpanded="True" BorderBrush="{DynamicResource BorderColor}">
                                    <TreeViewItem Header="BB"></TreeViewItem>
                                    <TreeViewItem Header="DD"></TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem x:Name="PlaylistsTreeUser" Header="{DynamicResource PlayListsUser}" 
                                     IsExpanded="True" BorderBrush="{DynamicResource BorderColor}">
                                    <TreeViewItem Header="BB"></TreeViewItem>
                                    <TreeViewItem Header="DD"></TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem x:Name="PlaylistsTreeRadio"
                                     IsExpanded="True" BorderBrush="{DynamicResource BorderColor}">
                                    <TreeViewItem.Header>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{DynamicResource PlayListsRadio}" />
                                            <materialDesign:PackIcon Kind="PlusBold" HorizontalAlignment="Right" Margin="0" Width="15" Height="15" Grid.Column="1" 
                                            x:Name="PlaylistsTreeWWebRadioAddButton" BorderBrush="White" BorderThickness="1" Cursor="Hand" Style="{DynamicResource TreeViewItemAddButton}" />
                                        </Grid>
                                    </TreeViewItem.Header>
                                    <TreeViewItem Header="BB"></TreeViewItem>
                                    <TreeViewItem Header="DD"></TreeViewItem>
                                </TreeViewItem>
                            </TreeView>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0,0,0,2">
                            <ListView x:Name="PlaylistsContents" SelectionMode="Extended" IsTextSearchEnabled="False" 
                                      AutomationProperties.IsColumnHeader="True" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      Style="{DynamicResource PlaylistsContentsStyle}"
                                      ListView.ItemContainerStyle="{DynamicResource ResourceKey=PlaylistsContentsMediaItem}" 
                                      AlternationCount="2" HorizontalContentAlignment="Left" 
                                      Padding="0,-1,0,0" 
                                      VerticalContentAlignment="Center" FlowDirection="LeftToRight" 
                                      Margin="0,0,0,0" Grid.ColumnSpan="3" Visibility="Collapsed"
                                      dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn x:Name="PlaylistsContentsC0" Header="{DynamicResource Count}" 
                                                        HeaderContainerStyle="{DynamicResource PlaylistsContentsHeaderStyle}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <AccessText Text="{Binding PlayCount}" 
                                                                Style="{DynamicResource ListViewColumnItemAccessText}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="PlaylistsContentsC1" Header="{DynamicResource Title}" 
                                                        HeaderContainerStyle="{DynamicResource PlaylistsContentsHeaderStyle}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <AccessText Text="{Binding Name}" 
                                                                Style="{DynamicResource ListViewColumnItemAccessText}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="PlaylistsContentsC2" 
                                                        Header="{DynamicResource Artist}" 
                                                        HeaderContainerStyle="{DynamicResource PlaylistsContentsHeaderStyle}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <AccessText Text="{Binding Performers}" 
                                                                Style="{DynamicResource ListViewColumnItemAccessText}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="PlaylistsContentsC3" 
                                                        Header="{DynamicResource Album}" 
                                                        HeaderContainerStyle="{DynamicResource PlaylistsContentsHeaderStyle}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <AccessText Text="{Binding Album}" 
                                                                Style="{DynamicResource ListViewColumnItemAccessText}" 
                                                                Margin="0,0,20,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn x:Name="PlaylistsContentsC4" Width="80" 
                                                        Header="{DynamicResource Duration}" 
                                                        DisplayMemberBinding="{Binding DurationS}" 
                                                        HeaderContainerStyle="{DynamicResource PlaylistsContentsHeaderStyle}"/>
                                        <GridViewColumn x:Name="PlaylistsContentsC5" 
                                                        Header="{DynamicResource Rating}" Width="130"
                                                        HeaderContainerStyle="{DynamicResource PlaylistsContentsHeaderStyle}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <local:Rating Zoom="0.7" StarBackgroundColor="Gray" 
                                                        StarForegroundColor="White" Rate="{Binding Rating}" 
                                                        RateChanged="RatingRateChanged" Tag="{Binding Path}" 
                                                                  IsReadOnly="True"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PlaylistsRadioContentsBorder" 
                                    Style="{DynamicResource PlaylistsContentsStyle2}">
                                <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    x:Name="PlaylistsRadioContents" HorizontalContentAlignment="Left"
                                    Margin="5" ScrollViewer.CanContentScroll="True">
                                    <ListBoxItem>
                                        <Button Style="{DynamicResource PlayListsRadioButtonStyle}" 
                                              Name="Radio" Tag="/AnotherMusicPlayer;component/icons/album_large.png" />
                                    </ListBoxItem>
                                </ListBox>
                            </Border>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PlaylistsRadioContents2Border" 
                                    Style="{DynamicResource PlaylistsContentsStyle2}" Visibility="Collapsed">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PlaylistsRadioContents2" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                        <Border BorderThickness="1" Style="{DynamicResource PlayBackListViewBorderStyle}" Grid.ColumnSpan="2">
                                            <TextBlock Style="{DynamicResource PlayBackPanelInfoImageBlock}" VerticalAlignment="Top">
                                        <Image x:Name="RadioCover" Grid.Row="0" Width="150" Height="150" 
                                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </TextBlock>
                                        </Border>
                                        <Button x:Name="PlaylistsRadioContents2BtnPlay" Content="Play" />
                                    </StackPanel>

                                    <TextBlock x:Name="PlaylistsRadioContents2Label" Grid.Row="0" Grid.Column="1" Text="Label" Margin="5,-10,5,0" Padding="0" FontSize="30" 
                                               TextTrimming="CharacterEllipsis" VerticalAlignment="Top"/>
                                    <ScrollViewer Grid.Row="1" Grid.Column="1">
                                        <TextBlock x:Name="PlaylistsRadioContents2Description" Text="Label" TextWrapping="WrapWithOverflow" Margin="5" FontSize="20"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle}" x:Name="Tab4">
                    <TabItem.Header>
                        <Border BorderBrush="{Binding ElementName=Tab4, Path=BorderBrush}" 
                                BorderThickness="{Binding ElementName=Tab4, Path=BorderThickness}"
                                Background="{Binding ElementName=Tab4, Path=Background}"
                                HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                                Width="{Binding ElementName=Tab4, Path=Width}"
                                Height="{Binding ElementName=Tab4, Path=Height}">
                            <local:AlignablePanel HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="24" Height="24" Kind="Cog" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Foreground="{Binding ElementName=Tab4, Path=Foreground}"/>
                                    <AccessText HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="{DynamicResource TabParams}" Margin="3,0,0,0"
                                    Foreground="{Binding ElementName=Tab4, Path=Foreground}"/>
                                </StackPanel>
                            </local:AlignablePanel>
                        </Border>
                    </TabItem.Header>
                    <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource TabItemStyleSettings}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel HorizontalAlignment="Center" Margin="0,0,10,0">
                                <GroupBox Header="{DynamicResource ParamsLanguageLabel}">
                                    <ComboBox x:Name="ParamsLanguageVals" 
                                    MinWidth="200" Height="30">
                                        <ComboBoxItem x:Name="LG_en" Tag="en-US" Content="{DynamicResource ParamsLanguageVals_EN}" IsSelected="False"/>
                                        <ComboBoxItem x:Name="LG_fr" Tag="fr-FR" Content="{DynamicResource ParamsLanguageVals_FR}" IsSelected="True"/>
                                    </ComboBox>
                                </GroupBox>

                                <GroupBox Header="{DynamicResource ParamsStyleLabel}">
                                    <ComboBox x:Name="ParamsStyleVals" 
                                        MinWidth="200" Height="30">
                                    </ComboBox>
                                </GroupBox>

                                <GroupBox Header="{DynamicResource ParamsAutoPlayLabel}" FontSize="13">
                                    <ComboBox x:Name="ParamsAutoPlay" 
                                    MinWidth="200" Height="30">
                                        <ComboBoxItem x:Name="AP0" Tag="0" Content="{DynamicResource ParamsAutoPlay0}" IsSelected="False"/>
                                        <ComboBoxItem x:Name="AP1" Tag="1" Content="{DynamicResource ParamsAutoPlay1}" IsSelected="True"/>
                                    </ComboBox>
                                </GroupBox>

                                <GroupBox Header="{DynamicResource ParamsAlwaysOnTopLabel}" FontSize="13">
                                    <ComboBox x:Name="ParamsAlwaysOnTop" 
                                    MinWidth="200" Height="30">
                                        <ComboBoxItem x:Name="AWOT0" Tag="0" Content="{DynamicResource ParamsAlwaysOnTop0}" IsSelected="False"/>
                                        <ComboBoxItem x:Name="AWOT1" Tag="1" Content="{DynamicResource ParamsAlwaysOnTop1}" IsSelected="True"/>
                                    </ComboBox>
                                </GroupBox>

                                <GroupBox Header="{DynamicResource ParamsMemoryUsageLabel}">
                                    <ComboBox x:Name="ParamsMemoryUsage" 
                                    MinWidth="200" Height="30">
                                        <ComboBoxItem x:Name="MU0" Tag="0" Content="{DynamicResource ParamsMemoryUsage0}" IsSelected="False"/>
                                        <ComboBoxItem x:Name="MU1" Tag="1" Content="{DynamicResource ParamsMemoryUsage1}" IsSelected="True"/>
                                    </ComboBox>
                                </GroupBox>

                                <GroupBox Header="{DynamicResource ParamsLibFolderLabel}">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <TextBox x:Name="ParamsLibFolderTextBox" IsReadOnly="True" Grid.Column="0" Grid.Row="0"
                                                         Style="{DynamicResource TabItemStyleSettingsTextBox}" HorizontalAlignment="Stretch"/>
                                            <Button x:Name="ParamsLibFolderBtn" Grid.Column="1" Grid.Row="0"
                                                    Style="{DynamicResource TabItemStyleSettingsForLibraryFolderButton}" HorizontalAlignment="Center" Width="60"
                                                    Content=" ... " Click="ParamsLibFolderBtn_Click"/>
                                            <Label MinWidth="90" Content="{DynamicResource ParamsLibHiddenFilesUnixLabel}" Style="{DynamicResource TabItemStyleSettingsText}" 
                                                   Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                                            <ComboBox x:Name="ParamsLibHiddenFilesUnixVals" HorizontalAlignment="Stretch" Height="30" Grid.Column="1" Grid.Row="1">
                                                <ComboBoxItem x:Name="PLHFU1" Tag="1" Content="{DynamicResource ParamsLibHiddenFilesUnix0}" IsSelected="True"/>
                                                <ComboBoxItem x:Name="PLHFU2" Tag="2" Content="{DynamicResource ParamsLibHiddenFilesUnix1}" IsSelected="False"/>
                                            </ComboBox>
                                            <Label MinWidth="90" Content="{DynamicResource ParamsLibHiddenFilesWindowsLabel}" Style="{DynamicResource TabItemStyleSettingsText}" 
                                                   Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                                            <ComboBox x:Name="ParamsLibHiddenFilesWindowsVals" HorizontalAlignment="Stretch" Height="30" Grid.Column="1" Grid.Row="2">
                                                <ComboBoxItem x:Name="PLHFW1" Tag="1" Content="{DynamicResource ParamsLibHiddenFilesWindows0}" IsSelected="True"/>
                                                <ComboBoxItem x:Name="PLHFW2" Tag="2" Content="{DynamicResource ParamsLibHiddenFilesWindows1}" IsSelected="False"/>
                                            </ComboBox>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource ParamsConvKeepLabel}" />
                                            <TextBlock FontWeight="Bold" Text="?" Margin="15,0,0,0" ToolTip="{DynamicResource ParamsConvDisclaimerLabel}"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label MinWidth="90" Content="{DynamicResource ParamsConvKeepLabel}" Style="{DynamicResource TabItemStyleSettingsText}" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
                                            <ComboBox x:Name="ParamsConvKeepVals" 
                                         MinWidth="150" MaxWidth="150" Height="30">
                                                <ComboBoxItem x:Name="CT1" Tag="1" Content="{DynamicResource ParamsConvKeepVals_TEMP}" IsSelected="True"/>
                                                <ComboBoxItem x:Name="CT2" Tag="2" Content="{DynamicResource ParamsConvKeepVals_REPLACE}" IsSelected="False"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <Label MinWidth="90" Content="{DynamicResource ParamsConvQualityLabel}" Style="{DynamicResource TabItemStyleSettingsText}" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
                                            <ComboBox x:Name="ParamsConvQualityVals"
                                        MinWidth="150" MaxWidth="150" Height="30">
                                                <ComboBoxItem x:Name="Q96" Tag="96" Content="{DynamicResource ParamsConvQualityVals_96}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="Q128" Tag="128" Content="{DynamicResource ParamsConvQualityVals_128}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="Q192" Tag="192" Content="{DynamicResource ParamsConvQualityVals_192}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="Q256" Tag="256" Content="{DynamicResource ParamsConvQualityVals_256}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="Q320" Tag="320" Content="{DynamicResource ParamsConvQualityVals_320}" IsSelected="False"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="{DynamicResource ParamsEqualizerLabel}">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" 
                                                    Margin="0,0,0,5">
                                            <ComboBox x:Name="ParamsEqualizerPresets" 
                                            HorizontalAlignment="Stretch" MinWidth="150" Height="30">
                                                <ComboBoxItem x:Name="EQ_perso" Tag="Perso" Content="{DynamicResource ParamsEqualizerPresets_Perso}" IsSelected="True"/>
                                                <ComboBoxItem x:Name="EQ_flat" Tag="Flat" Content="{DynamicResource ParamsEqualizerPresets_Flat}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_classic" Tag="Classic" Content="{DynamicResource ParamsEqualizerPresets_Classic}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_club" Tag="Club" Content="{DynamicResource ParamsEqualizerPresets_Club}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_dance" Tag="Dance" Content="{DynamicResource ParamsEqualizerPresets_Dance}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_fullbass" Tag="FullBass" Content="{DynamicResource ParamsEqualizerPresets_FullBass}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_fullbasstreble" Tag="FullBassTreble" Content="{DynamicResource ParamsEqualizerPresets_FullBassTreble}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_fulltreble" Tag="FullTreble" Content="{DynamicResource ParamsEqualizerPresets_FullTreble}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_headphones" Tag="Headphones" Content="{DynamicResource ParamsEqualizerPresets_Headphones}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_largehall" Tag="LargeHall" Content="{DynamicResource ParamsEqualizerPresets_LargeHall}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_live" Tag="Live" Content="{DynamicResource ParamsEqualizerPresets_Live}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_party" Tag="Party" Content="{DynamicResource ParamsEqualizerPresets_Party}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_pop" Tag="Pop" Content="{DynamicResource ParamsEqualizerPresets_Pop}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_reggae" Tag="Reggae" Content="{DynamicResource ParamsEqualizerPresets_Reggae}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_rock" Tag="Rock" Content="{DynamicResource ParamsEqualizerPresets_Rock}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_ska" Tag="Ska" Content="{DynamicResource ParamsEqualizerPresets_Ska}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_soft" Tag="Soft" Content="{DynamicResource ParamsEqualizerPresets_Soft}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_softrock" Tag="SoftRock" Content="{DynamicResource ParamsEqualizerPresets_SoftRock}" IsSelected="False"/>
                                                <ComboBoxItem x:Name="EQ_techno" Tag="Techno" Content="{DynamicResource ParamsEqualizerPresets_Techno}" IsSelected="False"/>
                                            </ComboBox>
                                            <Button x:Name="EqualizerReset" 
                                                    Content="{DynamicResource ParamsEqualizerResetLabel}" 
                                                    Style="{DynamicResource TabItemStyleSettingsForEqualizerButton}" 
                                            Margin="1,0,0,0" Width="120" Height="30" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="3" Style="{DynamicResource EqualizerBlock}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100*"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Slider Grid.Column="0" x:Name="EqualizerBand1" Tag="0" Value="0" Style="{DynamicResource EqualizerSlider}"/>
                                                <Slider Grid.Column="1" x:Name="EqualizerBand2" Tag="1" Value="0" Style="{DynamicResource EqualizerSlider}"/>
                                                <Slider Grid.Column="2" x:Name="EqualizerBand3" Tag="2" Value="0" Style="{DynamicResource EqualizerSlider}"/>
                                                <Slider Grid.Column="3" x:Name="EqualizerBand4" Tag="3" Value="0" Style="{DynamicResource EqualizerSlider}"/>
                                                <Slider Grid.Column="4" x:Name="EqualizerBand5" Tag="4" Value="0" Style="{DynamicResource EqualizerSlider}"/>
                                                <Slider Grid.Column="5" x:Name="EqualizerBand6" Tag="5" Value="0" Style="{DynamicResource EqualizerSlider}"/>
                                                <Slider Grid.Column="6" x:Name="EqualizerBand7" Tag="6" Value="0" Style="{DynamicResource EqualizerSlider}"/>
                                                <Slider Grid.Column="7" x:Name="EqualizerBand8" Tag="7" Value="0" Style="{DynamicResource EqualizerSlider}"/>
                                                <Slider Grid.Column="8" x:Name="EqualizerBand9" Tag="8" Value="0" Style="{DynamicResource EqualizerSlider}"/>
                                                <Slider Grid.Column="9" x:Name="EqualizerBand10" Tag="9" Value="0" Style="{DynamicResource EqualizerSlider}"/>

                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="0" x:Name="EqualizerLabel1" Tag="0" Style="{DynamicResource EqualizerValues}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="0" x:Name="EqualizerLabel2" Tag="1" Style="{DynamicResource EqualizerValues}"/>
                                                <TextBlock Grid.Column="2" Grid.Row="1" Text="0" x:Name="EqualizerLabel3" Tag="2" Style="{DynamicResource EqualizerValues}"/>
                                                <TextBlock Grid.Column="3" Grid.Row="1" Text="0" x:Name="EqualizerLabel4" Tag="3" Style="{DynamicResource EqualizerValues}"/>
                                                <TextBlock Grid.Column="4" Grid.Row="1" Text="0" x:Name="EqualizerLabel5" Tag="4" Style="{DynamicResource EqualizerValues}"/>
                                                <TextBlock Grid.Column="5" Grid.Row="1" Text="0" x:Name="EqualizerLabel6" Tag="5" Style="{DynamicResource EqualizerValues}"/>
                                                <TextBlock Grid.Column="6" Grid.Row="1" Text="0" x:Name="EqualizerLabel7" Tag="6" Style="{DynamicResource EqualizerValues}"/>
                                                <TextBlock Grid.Column="7" Grid.Row="1" Text="0" x:Name="EqualizerLabel8" Tag="7" Style="{DynamicResource EqualizerValues}"/>
                                                <TextBlock Grid.Column="8" Grid.Row="1" Text="0" x:Name="EqualizerLabel9" Tag="8" Style="{DynamicResource EqualizerValues}"/>
                                                <TextBlock Grid.Column="9" Grid.Row="1" Text="0" x:Name="EqualizerLabel10" Tag="9" Style="{DynamicResource EqualizerValues}"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                
                            </WrapPanel>
                        </ScrollViewer>
                    </Border>
                </TabItem>
            </TabControl>

            <Grid x:Name="SideBtnsGrid" Margin="1,5,5,8" Panel.ZIndex="99998" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="100*"/>
                    <!--<RowDefinition Height="36"/>-->
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="BtnOpen" Margin="2,0,2,0" ToolTip="{DynamicResource BtnOpenToolTip}" Click="Open_Button_Click" Style="{DynamicResource PlaybackBtnOpen}"/>
                <Button Grid.Row="2" x:Name="BtnPrevious" Margin="2,0,2,0" ToolTip="{DynamicResource BtnPreviousToolTip}" Click="Previous_Button_Click" Style="{DynamicResource PlaybackBtnTrackPrev}"/>
                <Button Grid.Row="4" x:Name="BtnPlayPause" Margin="2,0,2,0" ToolTip="{DynamicResource BtnPlayPauseToolTip}" 
                        Click="Play_Button_Click" Style="{DynamicResource PlaybackBtnPlayPause}" Tag="Play"/>
                <Button Grid.Row="6" x:Name="BtnNext" Margin="2,0,2,0" ToolTip="{DynamicResource BtnNexToolTip}" Click="Next_Button_Click" Style="{DynamicResource PlaybackBtnTrackNext}"/>
                <Button Grid.Row="8" x:Name="BtnRepeat" Margin="2,0,2,0" ToolTip="{DynamicResource BtnRepeatToolTip}" 
                        Click="BtnRepeat_Click" Style="{DynamicResource PlaybackBtnRepeat}" Tag="Off"/>
                <Button Grid.Row="10" x:Name="BtnShuffle" Margin="2,0,2,0" ToolTip="{DynamicResource BtnShuffleToolTip}" Click="BtnShuffle_Click" Style="{DynamicResource PlaybackBtnShuffle}"/>
                <Button Grid.Row="12" x:Name="BtnClearList" Margin="2,0,2,0" ToolTip="{DynamicResource BtnClearListToolTip}" 
                        Click="Clear_Button_Click" Style="{DynamicResource PlaybackBtnClearPlaylist}"/>

                <Button Grid.Row="14" x:Name="BtnDebug" Content="Dbg" Margin="2,0,2,0" ToolTip="{DynamicResource BtnDebugToolTip}" Click="Debug_Button_Click" Style="{DynamicResource PlaybackBtnStyle}"/>

                <!--<AccessText x:Name="DisplayPlayListInfo" Grid.Row="16" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,0,0,0"/>-->

                <Button Grid.Row="16" x:Name="BtnScanMetadata" Style="{DynamicResource BtnStyle3}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        MinHeight="63"
                        Margin="0,0,0,36" Padding="0" Width="40">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12px"/>
                            <RowDefinition Height="12px"/>
                            <RowDefinition Height="40px"/>
                            <RowDefinition Height="12px"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="10" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Scan" Foreground="White"/>
                        <TextBlock Grid.Row="1" FontSize="10" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Tags" Foreground="White"/>
                        <Image Grid.Row="2" x:Name="BtnScanMetadataImage" Source="/AnotherMusicPlayer;component/icons/loadingx50.png" 
                               MaxHeight="25px" MaxWidth="25px" Height="25px" Width="25px" 
                               VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="0"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="Visibility"  Value="Visible">
                                            <Setter Property="RotateTransform.Angle" Value="360"/>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(LayoutTransform).(RotateTransform.Angle)"
                                                     From="0"
                                                     To="360"
                                                     Duration="0:0:2"
                                                     RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard FillBehavior="Stop">
                                                        <DoubleAnimation Storyboard.TargetProperty="(LayoutTransform).(RotateTransform.Angle)"
                                                     To="90"
                                                     Duration="0:0:0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Row="3" x:Name="BtnScanMetadataNb" FontSize="10" TextAlignment="Center" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="0" Foreground="White"/>
                    </Grid>
                </Button>
                <!-- 
            <Button x:Name="BtnSub10s" FontFamily="Segoe UI Symbol" FontSize="{DynamicResource BtnSub10sZise}" ToolTip="{DynamicResource BtnSub10sToolTip}" Content="{DynamicResource BtnSub10sText}" Grid.Row="8" Background="#FF474747" Foreground="White" Click="PositionMoins10_Button_Click" Margin="2,0,2,0"/>
            <Button x:Name="BtnAdd10s" FontFamily="Segoe UI Symbol" FontSize="{DynamicResource BtnSub10sZise}" ToolTip="{DynamicResource BtnAdd10sToolTip}" Content="{DynamicResource BtnAdd10sText}" Grid.Row="9" Background="#FF474747" Foreground="White" Click="PositionPlus10_Button_Click" Margin="2,0,2,0"/>
            -->
            </Grid>


            <Grid Panel.ZIndex="99999" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60px"/>
                    <ColumnDefinition Width="364*"/>
                    <ColumnDefinition Width="60px"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DisplayPlaybackPosition" Style="{DynamicResource PlaybackPositionStyle}" 
                       Content="00:00" Grid.Column="0" Grid.ColumnSpan="2"/>
                <ProgressBar Grid.Column="1" x:Name="DisplayPlaybackPositionBar"
                             Value="00" SmallChange="0.0001" Maximum="1000" 
                             MouseDown="DisplayPlaybackPositionBar_MouseDown" 
                             MouseMove="DisplayPlaybackPositionBar_MouseMove"
                             Style="{DynamicResource PlaybackPositionBarStyle}" Cursor="Hand" />
                <Label Grid.Column="2" x:Name="DisplayPlaybackSize" Content="00:00" 
                       Style="{DynamicResource PlaybackSizeStyle}"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
