AnotherMusicPlayer/Translations/Français.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:AnotherMusicPlayer"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <!--#region Files sizes-->
    <sys:String x:Key="SizeBytesUnit">B</sys:String>
    <sys:String x:Key="SizeBytesKilo">Kib</sys:String>
    <sys:String x:Key="SizeBytesMega">Mib</sys:String>
    <sys:String x:Key="SizeBytesGiga">Gib</sys:String>
    <sys:String x:Key="SizeBytesTera">Tib</sys:String>
    <sys:String x:Key="SizeBytesPeta">Pib</sys:String>
    <sys:String x:Key="SizeBytesExa">Eib</sys:String>
    <!--#endregion-->

    <!--#region Base Window -->
    <sys:String x:Key="WindowBtnMinimize">Réduire</sys:String>
    <sys:String x:Key="WindowBtnMaximize">Agrandir</sys:String>
    <sys:String x:Key="WindowBtnClose">Fermer</sys:String>
    <!--#endregion-->

    <!--#region DialogBox -->
    <sys:String x:Key="DialogBoxTitle">Dialog</sys:String>
    <sys:String x:Key="DialogBoxBtnOk">Accepter</sys:String>
    <sys:String x:Key="DialogBoxBtnCancel">Annuler</sys:String>
    <sys:String x:Key="DialogBoxBtnYes">Oui</sys:String>
    <sys:String x:Key="DialogBoxBtnNo">Non</sys:String>
    <!--#endregion-->
    
    <sys:String x:Key="Title">Titre</sys:String>
    <sys:String x:Key="Album">Album</sys:String>
    <sys:String x:Key="Artist">Artistes</sys:String>
    <sys:String x:Key="Duration">Durée</sys:String>
    <sys:String x:Key="Position">Durée écoulée</sys:String>
    <sys:String x:Key="Genre">Genre</sys:String>
    <sys:String x:Key="Rating">Note</sys:String>
    <sys:String x:Key="Count">Joué</sys:String>
    <sys:String x:Key="Lyrics">Paroles</sys:String>
    <sys:String x:Key="Progress">Progression</sys:String>

    <sys:String x:Key="Title2">Titre:</sys:String>
    <sys:String x:Key="Album2">Album:</sys:String>
    <sys:String x:Key="Artist2">Artistes:</sys:String>
    <sys:String x:Key="Duration2">Durée:</sys:String>
    <sys:String x:Key="Genres2">Genre:</sys:String>
    <sys:String x:Key="Rating2">Note:</sys:String>
    <sys:String x:Key="Lyrics2">Paroles:</sys:String>

    <sys:String x:Key="PlaybackPositionLabel">Total: %X%, Position: %Y%</sys:String>

    <sys:String x:Key="BtnOpenToolTip">Ouvrir un/des fichier(s)</sys:String>
    <sys:String x:Key="BtnPreviousToolTip">Piste Précédente</sys:String>
    <sys:String x:Key="BtnPlayPauseToolTip">Play / Pause</sys:String>
    <sys:String x:Key="BtnNexToolTip">Piste Suivante</sys:String>
    <sys:String x:Key="BtnRepeatToolTip">Bouton d'état répétion: rien, unique, playlist</sys:String>
    <sys:String x:Key="BtnShuffleToolTip">Retier-Trier Playlist au hazard</sys:String>
    <sys:String x:Key="BtnClearListToolTip">Vider Liste de lecture</sys:String>
    
    <sys:String x:Key="BtnParamsToolTip">Paramettres de l'application</sys:String>
    <sys:String x:Key="BtnLibToolTip">Médiathèque</sys:String>
    <sys:String x:Key="BtnDebugToolTip">Debug Export Vars</sys:String>

    <sys:String x:Key="PlayingQueueCMPlay">Lire la piste</sys:String>
    <sys:String x:Key="PlayingQueueCMRemove">Retirer de la Liste</sys:String>

    <sys:String x:Key="TabPlaylist">Lecture</sys:String>
    <sys:String x:Key="TabLibrary">Médiathèque</sys:String>
    <sys:String x:Key="TabRecordedPlaylists">PlayLists</sys:String>
    <sys:String x:Key="TabParams">Paramètres</sys:String>

    <!--#region SETTINGS-->
    <sys:String x:Key="ParamsLanguageLabel">Langue</sys:String>

    <sys:String x:Key="ParamsStyleLabel">Aparence</sys:String>

    <sys:String x:Key="ParamsConvDisclaimerLabel">Les formats audio supportés nativement sont: aif,mp3(CBR),wma; Tous autres formats sont convertis en MP3 CBR</sys:String>

    <sys:String x:Key="ParamsConvKeepLabel">Conversion</sys:String>
    <sys:String x:Key="ParamsConvModeLabel">Mode</sys:String>
    <sys:String x:Key="ParamsConvKeepVals_TEMP">À la volée</sys:String>
    <sys:String x:Key="ParamsConvKeepVals_REPLACE">Remplacemnt</sys:String>

    <sys:String x:Key="ParamsConvQualityLabel">Qualitée</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_96">Basse (96Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_128">Normale (128Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_192">Haute (192Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_256">Très Haute (256Kbits/s)</sys:String>
    <sys:String x:Key="ParamsConvQualityVals_320">Extrème (320Kbits/s)</sys:String>

    <sys:String x:Key="ParamsMemoryUsageLabel">Utilisation RAM</sys:String>
    <sys:String x:Key="ParamsMemoryUsage0">Réduit</sys:String>
    <sys:String x:Key="ParamsMemoryUsage1">Complet</sys:String>

    <sys:String x:Key="ParamsAutoPlayLabel">Lecture auto au démarage</sys:String>
    <sys:String x:Key="ParamsAutoPlay0">Non</sys:String>
    <sys:String x:Key="ParamsAutoPlay1">Oui</sys:String>

    <sys:String x:Key="ParamsAlwaysOnTopLabel">Toujours au dessus</sys:String>
    <sys:String x:Key="ParamsAlwaysOnTop0">Non</sys:String>
    <sys:String x:Key="ParamsAlwaysOnTop1">Oui</sys:String>

    <sys:String x:Key="ParamsAutoCloseLyricsLabel">Fermeture auto paroles</sys:String>
    <sys:String x:Key="ParamsAutoCloseLyrics0">No</sys:String>
    <sys:String x:Key="ParamsAutoCloseLyrics1">Yes</sys:String>

    <sys:String x:Key="ParamsLibHiddenFilesUnixLabel">Afficher fichier caché style Unix</sys:String>
    <sys:String x:Key="ParamsLibHiddenFilesUnix0">Non</sys:String>
    <sys:String x:Key="ParamsLibHiddenFilesUnix1">Oui</sys:String>
    <sys:String x:Key="ParamsLibHiddenFilesWindowsLabel">Afficher fichier caché style Windows</sys:String>
    <sys:String x:Key="ParamsLibHiddenFilesWindows0">Non</sys:String>
    <sys:String x:Key="ParamsLibHiddenFilesWindows1">Oui</sys:String>

    <sys:String x:Key="ParamsLibFolderLabel">Dossier Médiathèque</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorTitle">Selectionner un dossier</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerType">ce.dossier</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerName">selectionner</sys:String>
    <sys:String x:Key="ParamsLibFolderSelectorBlockerTitle">Dossier</sys:String>
    
    <sys:String x:Key="ParamsEqualizerLabel">Equalizer</sys:String>
    <sys:String x:Key="ParamsEqualizerResetLabel">Réinitialiser</sys:String>

    <sys:String x:Key="ParamsEqualizerPresets_Perso">Personalisé</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Flat">Plat</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Classic">Classique</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Club">Club</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Dance">Dance</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_FullBass">Graves</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_FullBassTreble">Graves &amp; Aiguës</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_FullTreble">Aiguës</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Headphones">Casque</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_LargeHall">Grand Hall</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Live">Live</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Party">Fête</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Pop">Pop</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Reggae">Reggae</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Rock">Rock</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Ska">Ska</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Soft">Doux</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_SoftRock">Soft Rock</sys:String>
    <sys:String x:Key="ParamsEqualizerPresets_Techno">Techno</sys:String>
    <!--#endregion-->

    <sys:String x:Key="LibraryNavigatorItemHome">Index</sys:String>
    <sys:String x:Key="LibraryFiltersModeLabel">Filtre</sys:String>
    
    <sys:String x:Key="LibraryFiltersMode_none">Aucun</sys:String>
    <sys:String x:Key="LibraryFiltersMode_name">Nom / Titre</sys:String>
    <sys:String x:Key="LibraryFiltersMode_artist">Artist</sys:String>
    <sys:String x:Key="LibraryFiltersMode_album">Album</sys:String>
    <sys:String x:Key="LibraryFiltersMode_genre">Genre</sys:String>

    <sys:String x:Key="LibraryFiltersGenreSearchBox.PlaceholderText">Genre recherché</sys:String>
    <sys:String x:Key="LibraryFiltersSearchBox.PlaceholderText">Texte Recherche</sys:String>
    
    <!--#region LIBRARY CONTEXT MENU STRINGS -->
    <sys:String x:Key="LibraryContextMenuGetBack">Retour au dossier parent</sys:String>

    <sys:String x:Key="LibraryContextMenuAddGeneric">Ajouter à la liste de lecture</sys:String>
    <sys:String x:Key="LibraryContextMenuAddAlbum">Ajouter l'album à la liste de lecture</sys:String>
    <sys:String x:Key="LibraryContextMenuAddDisk">Ajouter le disque à la liste de lecture</sys:String>
    <sys:String x:Key="LibraryContextMenuAddFolder">Ajouter le dossier à la liste de lecture</sys:String>
    <sys:String x:Key="LibraryContextMenuAddTrack">Ajouter la piste à la liste de lecture</sys:String>

    <sys:String x:Key="LibraryContextMenuAddShuffleGeneric">Ajouter aléatoirement à la liste de lecture</sys:String>
    <sys:String x:Key="LibraryContextMenuAddShuffleAlbum">Ajouter aléatoirement l'album à la liste de lecture</sys:String>
    <sys:String x:Key="LibraryContextMenuAddShuffleFolder">Ajouter aléatoirement le dossier à la liste de lecture</sys:String>
    <sys:String x:Key="LibraryContextMenuAddShuffleDisk">Ajouter aléatoirement le disque à la liste de lecture</sys:String>
    <!--<sys:String x:Key="LibraryContextMenuAddShuffleTrack">Ajouter aléatoirement la piste à la liste de lecture</sys:String>-->

    <sys:String x:Key="LibraryContextMenuPlayGeneric">Lire</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayAlbum">Lire l'album</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayDisk">Lire le disque</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayFolder">Lire le dossier</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayTrack">Lire la piste</sys:String>

    <sys:String x:Key="LibraryContextMenuPlayShuffleGeneric">Lire aléatoirement</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayShuffleAlbum">Lire aléatoirement l'album</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayShuffleDisk">Lire aléatoirement le disque</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayShuffleFolder">Lire aléatoirement le dossier</sys:String>
    <!--<sys:String x:Key="LibraryContextMenuPlayShuffleTrack">Ajouter aléatoirement la piste</sys:String>-->

    <sys:String x:Key="LibraryContextMenuEditGeneric">Editer</sys:String>
    <sys:String x:Key="LibraryContextMenuEditAlbum">Editer l'Album</sys:String>
    <sys:String x:Key="LibraryContextMenuEditFolder">Renomer le Dossier</sys:String>
    <sys:String x:Key="LibraryContextMenuEditTrack">Editer la Piste</sys:String>
    <sys:String x:Key="LibraryContextMenuEditFile">Editer le Fichier</sys:String>

    <sys:String x:Key="LibraryContextMenuPlayListsAddGeneric">Ajouter une la liste</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayListsAddAlbum">Ajouter l'album à un liste</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayListsAddDisk">Ajouter le disque à un liste</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayListsAddFolder">Ajouter le dossier à une liste</sys:String>
    <sys:String x:Key="LibraryContextMenuPlayListsAddTrack">Ajouter la piste à une liste</sys:String>

    <sys:String x:Key="LibraryContextMenuRadioEdit">Modifier Radio</sys:String>
    <sys:String x:Key="LibraryContextMenuRadioDelete">Supprimer Radio</sys:String>
    <!--#endregion-->
    
    <!--#region LIBRARY SCAN-->
    <sys:String x:Key="LibraryLibraryScanning">Scan en cours</sys:String>
    <sys:String x:Key="LibraryFiles">Fichiers trouvés</sys:String>
    <sys:String x:Key="LibraryTotalSize">Taille Totale</sys:String>
    <sys:String x:Key="LibraryTotalDuration">Durée Totale</sys:String>
    <!--#endregion-->

    <!--#region LIBRARY Window Add Into Playlist -->
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistTitle">Ajout à une liste ...</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistNewElement">Nouvelle liste</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistName">Nom</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistDescription">Description</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistOk">Accepter</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistCancel">Annuler</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistWarningTitle">Error !</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistWarningNameSize">Veuillez spécifier un Nom avec minimun 3 lettres</sys:String>
    <sys:String x:Key="PlaylistsWindowAddIntoPlaylistWarningDescriptionSize">Veuillez spécifier une Description vide ou avec minimun 3 lettres</sys:String>
    <!--#endregion-->

    <!--#region LIBRARY TAG EDITOR-->
    <sys:String x:Key="EditorTagWindowTitle">Tag Editor</sys:String>
    <sys:String x:Key="EditorTagSeparateEntrys">Séparer les membres avec le ;</sys:String>

    <sys:String x:Key="EditorTagLabelLyrics">Paroles</sys:String>
    <sys:String x:Key="EditorTagLabelTitle">Titre</sys:String>
    <sys:String x:Key="EditorTagLabelPerformers">Interprètes</sys:String>
    <sys:String x:Key="EditorTagLabelComposers">Compositeurs</sys:String>
    <sys:String x:Key="EditorTagLabelAlbum">Album</sys:String>
    <sys:String x:Key="EditorTagLabelGenres">Genres</sys:String>
    <sys:String x:Key="EditorTagLabelAlbumArtists">Album Artistes</sys:String>
    <sys:String x:Key="EditorTagLabelAlbumYear">Année de sortie</sys:String>
    <sys:String x:Key="EditorTagLabelDisc">Disque</sys:String>
    <sys:String x:Key="EditorTagLabelTrack">Piste</sys:String>
    <sys:String x:Key="EditorTagLabelCopyright">Copyright</sys:String>

    <sys:String x:Key="EditorTagSave">Sauvegarder</sys:String>
    
    <sys:String x:Key="EditorTagCoverTooltip">Glisser ici une nouvelle image pour ajout/remplacement\nou Clicker droit pour plus d'option</sys:String>
    <sys:String x:Key="EditorTagCoverCMPreview">Apperçus Image</sys:String>
    <sys:String x:Key="EditorTagCoverCMClear">Supprimer Image</sys:String>
    <sys:String x:Key="EditorTagCoverCMAdd">Ajouter/remplacer Image</sys:String>
    <!--#endregion-->

    <!--#region LIBRARY RENAME-->
    <sys:String x:Key="RenemaWindowTitle">Renomer dossier</sys:String>
    <sys:String x:Key="RenemaWindowLabel">Nouveau nom</sys:String>
    <!--#endregion-->

    <!--#region PlayLists-->
    <sys:String x:Key="PlayListsHeaderCol1">Liste de lecture</sys:String>
    <sys:String x:Key="PlayListsTabVoidLabel">Aucune selection valide</sys:String>

    <sys:String x:Key="PlayListsAuto">Automatique</sys:String>
    <sys:String x:Key="PlayListsAuto_lastImports">Derniers arrivages</sys:String>
    <sys:String x:Key="PlayListsAuto_mostPlayed">Les plus joués</sys:String>
    <sys:String x:Key="PlayListsAuto_mostRecentlyPlayed">Reçament joué</sys:String>
    <sys:String x:Key="PlayListsAuto_bestRating">Les mieux notées</sys:String>
    <sys:String x:Key="PlayListsUser">Enregistré</sys:String>
    <sys:String x:Key="PlayListsRadio">Web Radio</sys:String>
    <sys:String x:Key="PlayListsRadioDefault">Divers</sys:String>

    <sys:String x:Key="PlayListsContextMenuPlayListPlay">Lire la liste</sys:String>
    <sys:String x:Key="PlayListsContextMenuPlayListAddCustom">Ajouter une liste</sys:String>
    <sys:String x:Key="PlayListsContextMenuPlayListDeleteCustom">Supprimer la liste</sys:String>
    <sys:String x:Key="PlayListsContextMenuPlayListRenameCustom">Renommer la liste</sys:String>
    <sys:String x:Key="PlayListsContextMenuPlayListPlayRadio">Lire WebRadio</sys:String>
    <sys:String x:Key="PlayListsContextMenuPlayListAddRadio">Ajouter une WebRadio</sys:String>
    <sys:String x:Key="PlayListsContextMenuPlayListDeleteRadio">Supprimer WebRadio</sys:String>
    <sys:String x:Key="PlayListsContextMenuPlayListEditRadio">Modifier WebRadio</sys:String>
    <sys:String x:Key="PlayListsContextMenuPlayListAddRadioCategory">Ajouter une Catégorie</sys:String>
    <sys:String x:Key="PlayListsContextMenuPlayListDeleteRadioCategory">Supprimer Catégorie</sys:String>
    <sys:String x:Key="PlayListsContextMenuPlayListRenameRadioCategory">Renommer Catégorie</sys:String>
    
    <sys:String x:Key="PlayListsContextMenuTrackDelete">Supprimer la piste</sys:String>
    
    <sys:String x:Key="PlayListsContextMenuPlayListDeleteConfirmTitle">Suppression de liste</sys:String>
    <sys:String x:Key="PlayListsContextMenuPlayListDeleteConfirmMessage">Confirmez-vous la suppression de la liste '%X%' ?</sys:String>

    <sys:String x:Key="PlayListsContextMenuTrackDeleteConfirmTitle">Suppression de piste</sys:String>
    <sys:String x:Key="PlayListsContextMenuTrackDeleteConfirmMessage" xml:space="preserve">Confirmez-vous la suppression de la piste &#10; '%X%' ?</sys:String>
    <sys:String x:Key="PlayListsContextMenuTrackDeleteConfirmMessage2">Confirmez-vous la suppression des pistes selectionnées ?</sys:String>

    <sys:String x:Key="PlayListsContextMenuRadioAddCategory">Ajouter une catégorie</sys:String>
    <sys:String x:Key="PlayListsContextMenuRadioAddRadio">Ajouter radio</sys:String>
    <!--#endregion-->

    <!--#region LIBRARY Window Add Radio an Radio Category -->
    <sys:String x:Key="PlaylistsWindowAddRadioTitle">Ajouter une web radio ...</sys:String>
    <sys:String x:Key="PlaylistsWindowAddRadioCategoryTitle">Ajouter une catégorie de web radio ...</sys:String>
    <sys:String x:Key="PlaylistsWindowAddRadioLabelCategory">Catégorie</sys:String>
    <sys:String x:Key="PlaylistsWindowAddRadioLabelName">Nom</sys:String>
    <sys:String x:Key="PlaylistsWindowAddRadioLabelUrl">Url</sys:String>
    <sys:String x:Key="PlaylistsWindowAddRadioLabelUrlType">Url Type</sys:String>
    <sys:String x:Key="PlaylistsWindowAddRadioLabelTypeStream">Stream</sys:String>
    <sys:String x:Key="PlaylistsWindowAddRadioLabelTypeM3u">M3u</sys:String>
    <sys:String x:Key="PlaylistsWindowAddRadioLabelPrefixUrl">Url Prefix</sys:String>
    <sys:String x:Key="PlaylistsWindowAddRadioLabelDescription">Description</sys:String>
    <sys:String x:Key="PlaylistsWindowAddRadioLabelSave">Sauvegarder</sys:String>
    <!--#endregion-->
    
</ResourceDictionary>